<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="//pan.qun.qq.com/clt_filetab/text/html; charset=utf-8">
<meta http-equiv="Content-Security-Policy-Report-Only" content="//pan.qun.qq.com/clt_filetab/script-src 'self' *.qq.com *.url.cn *.idqqimg.com 'unsafe-inline' 'unsafe-eval'; report-uri //buluo.qq.com/cgi-bin/feedback/re/csp/32">
<script>
    var startTime = new Date().getTime();
    window._startTime = new Date().getTime();
    window._timePoints = {};
    function savePoint(type){
        var et = new Date().getTime();
        window._timePoints[type] = et-window._startTime;
    }

    var localVersion = 'isLocal';

    var faillist = {
      'qreport' : 2389673,
      'zepto' : 2389675,
      'css' : 2389677,
      'js' : 2389679
    }

    var suclist = {
      'qreport' : 2389674,
      'zepto' : 2389676,
      'css' : 2389678,
      'js' : 2389680
    }

    var failLoadCDNMonitor = '2389998',
      hasReported = false;    

    function reportMonitor(url,type){
      var list = suclist;
      if(type === 'fail'){
        list = faillist;
      }
      var m;
      if(url.indexOf('qreport') >= 0){
        m = list['qreport'];
      }else if(url.indexOf('zepto') >= 0){
        m = list['zepto'];
      }else if(url.indexOf('.js') >=0 ){
        m = list['js'];
      }else{
        m = list['css'];
      }

      new Image().src = '//report.url.cn/cgi-bin/data_report_collection?type=1000000&monitor=["' + m + (!hasReported ? (',' + failLoadCDNMonitor + '"]') : '"]');
      hasReported = true;      
    }

    function __checkUrl(old){
      var oldurl = old[old.length -1];
      if(oldurl === 'qreport.js?_bid=2231' || oldurl === 'zepto.all.js'){
        return '/clt_filetab/js/lib/'+oldurl;
      }else{
        var path = old[old.length-2];
        return '/clt_filetab/'+path+'/'+oldurl;
      }
    }

    function __appendJS(newurl,oldurl){
        var js = document.createElement('script');
        js.setAttribute('type', 'text/javascript');
        js.setAttribute('src', newurl);
        js.onload = function() {
          reportMonitor(newurl,'suc');
          if(oldurl === 'qreport.js?_bid=2231'){
            QReport.tdw.setDefaultTable('dc00141');
          }
        }
        document.head.appendChild(js);
    }

    function __appendCss(newurl){
        var css = document.createElement('link');
        css.setAttribute('rel', 'stylesheet');
        css.setAttribute('type', 'text/css');
        css.setAttribute('href', newurl);
        css.onload = function(){
          reportMonitor(newurl,'suc');
        }
        document.head.appendChild(css);
    }

    function __getCookie(key) {
      var r = new RegExp('(?:^|;+|\\s+)' + key + '=([^;]*)'),
        m = document.cookie.match(r);
      return (!m ? '' : m[1]);
    };

    function __getQQ(){
      var uin = __getCookie('uin');
      if(!uin){
          return 0;
      }
      uin += '';
      return uin.replace(/^[\D0]+/g,'');
    }

    function __jsLoad(e) {
        var src = e.src || e.href || '';
        var old = src.split('/'),
            newurl = __checkUrl(old);

        reportMonitor(newurl,'fail');

        var msg = JSON.stringify({
          '加载失败:':src
        });

        new Image().src ="//badjs2.qq.com/badjs?id=1033&uin=" + __getQQ() + "&from=" + encodeURIComponent(location.href) + "&ext={}&msg[0]="+encodeURIComponent(msg)+"&level[0]=2&count=1&_t="+new Date().getTime();
        if(newurl.indexOf('css') >= 0){
          __appendCss(newurl);
        }else{
          __appendJS(newurl,old[old.length-1]);
        }
    }

    function __getParameter(name,str){
          str = str || location.href;
          //var r = new RegExp("(\\?|#|&)" + name + "=([^&^#]*)(#|&|$)");
          var r = new RegExp("(\\?|#|&)" + name + "=([^&^#]*)(&|#|$)"), m = str.match(r);
          return decodeURIComponent(!m ? "" : m[2]);
    }

</script>
<link rel="stylesheet" type="text/css" href="//pan.qun.qq.com/clt_filetab/css/groupshare-new-aaddfa0e.css" onload="savePoint('css')"  onerror="__jsLoad(this)">
<link rel="stylesheet" type="text/css" href="//pan.qun.qq.com/clt_filetab/css/mac-15e40d57.css" onerror="__jsLoad(this)">
<script charset="utf-8" src="//s.url.cn/pub/js/qreport.js?_bid=2231" onerror="__jsLoad(this)"></script>
<script charset="utf-8">
  //设置统一上报的表名称
  if(typeof QReport !== 'undefined'){
    QReport.tdw.setDefaultTable('dc00141');
  }
  var ua = navigator.userAgent;
  if(typeof ua === 'string' && ua.indexOf("Mac OS X")>=0){
    document.querySelector('html').classList.add('mac');
  }
</script>
<title>群文件</title>
</head>
<body class="" data-keydown="aria.quick">
  <div class="aria-hide" id="ariaQuickTipsDom" aria-describedby="ariaQuickTips" tabindex="1"></div>
  <div class="hide" id="ariaQuickTips">
    新增快捷键
    查看快捷键列表   ctrl+q
    移动文件时选择下一个文件夹 alt+shift+右箭头
    移动文件时选择上一个文件夹 alt+shift+左箭头
    切换下一个文件 alt+shift+下箭头
    切换上一个文件 alt+shift+上箭头
    返回根目录 alt+shift+g 

    相关快捷键:
    新建文件夹: alt+shift+n;
    上传文件: alt+shift+u;
    关闭所有浮层: alt+shift+x;
    打开或关闭任务盒子: alt+shift+b

    选中文件或文件夹的情况下:
      打开文件夹: alt+shift+o;
      查看文件夹属性: alt+shift+p;
      重命名: alt+shift+r;
      删除: alt+shift+d;
      下载: alt+shift+l;
      预览文件: alt+shift+y;
      转发: alt+shift+f;
      转发文件到手机: alt+shift+h;
      移动文件: alt+shift+m;
      举报: alt+shift+j
  </div>
  <!--tmpl:pack 0-->
  <header id="headerNormal" class="header">
      <!--
      <div class="history">
        <span class="left mac-btn mac-return disable" data-action="history.pref"><span></span></span>
        <span class="right mac-btn mac-forward disable"  data-action="history.next"><span></span></span>
      </div>
      -->
      <div class="crumbs">
        <span class="root-folder" data-action="folder.openroot" data-path="/" tabindex="3" aria-label="进入根目录">群文件</span>
        <div class="dropdown hide mac-dropdown" id="fileNum" data-action="menu.filenum">
          |
          <span id="resultsNum" class="hover-border file-num-toggle">
            共<span id="fileNumText" tabindex="1"></span>个文件 <i class="icons-tri-1"></i>
          </span>
        </div>
        <div id="folderName" class="folder-name hide">
          <span class="gt"></span><span id="headerFolderName" class="current-folder"></span>
        </div>
        <div id="searchDom" class="search-top-dom">
          <span class="gt"></span> 共<i id="searchReasult">4</i>个搜索结果
        </div>
      </div>

      <div id="searchNav" class="search">
        <input type="text" id="inputSearch" data-keyup="search" data-focus="search.focus" data-blur="search.blur" maxlength="10" placeholder=""  title="搜索文件" aria-label="请输入搜索关键字" tabindex="2" />
        <button aria-label="搜索文件" class="icons-search search-icon" data-action="search" title="搜索文件" tabindex="2"></button>
      </div>

      <div class="new-btn hide" id="createFolder">
        <button aria-label="创建文件夹" class="icons-new-folder-1" role="button" data-action="folder.create" data-blur="aria.fmg" tabindex="2" title="新建文件夹"></button>
      </div>

      <div class="btn-line"></div>

      <div class="task-btn">
        <button id="openBoxBtn" class="icons-box-1" data-action="box.toggle" title="查看上传和下载任务" data-blur="aria.fmg" tabindex="2"></button>
        <span aria-label="查看上传和下载任务" id="boxNum" class="box-num" data-action="box.toggle"></span>
      </div>

      <div class="upload-btn">
        <button class="icons-upload-1" data-action="file.upload" title="上传文件" aria-label="上传文件" tabindex="1"></button>
      </div>
  </header>

  <section class="file-header">
  	<div class="file-name-wrap" data-resize-id="name">
	    <div class="file-name">文件名</div>
	    <div class="file-tags">&nbsp;</div>
    </div>
    <div class="file-update" data-resize-id="update">
    	<i class="tab-resize tab-split" data-resize-aim="update"></i>
    	更新时间
    </div>
    <div class="file-size" data-resize-id="size">
    	<i class="tab-resize tab-split" data-resize-aim="size"></i>
    	大小
    </div>
    <div class="file-upload-user" data-resize-id="upload-user">
    	<i class="tab-resize tab-split" data-resize-aim="upload-user"></i>
    	上传者
    </div>
    <div class="file-download-times" data-resize-id="download-times">
    	<i class="tab-resize tab-split" data-resize-aim="download-times"></i>
    	下载次数
    </div>
    <div class="file-download">
    	<i class="tab-split"></i>
    </div>
    <div class="file-source" data-resize-id="source">
    	<i class="tab-resize tab-split" data-resize-aim="source"></i>
    	来源
    </div>
  </section>
  <section class="scroll-dom" >

    <section class="file-list" id="fileListDom">
    </section>
    <!-- 文件选项menu -->
    <ul id="fileMoreMenu" data-type="">
    </ul>
  </section>


  <div class="menu msg-box" id="box">
      <div class="box-title empty" id="boxTitle"><a href="javascript:void(0)" data-action="task.clearHistory" title="清除历史操作" tabindex="-1">清除历史操作</a> <span class="mac-del"  data-action="task.clearHistory"></span></div>
      <div class="box-list scroll empty" id="boxListDom">

      </div>
  </div>

  <!-- 提示模态框 -->
  <div class="panel-overlay folder-name-panel" id="folderPanel">
    <div class="panel">
      <div class="panel-title">
        <i class="icons-qq"></i>
        <span>重命名</span>
        <div class="close" data-action="folder.panelhide"></div>
      </div>
      <div class="panel-body">
        <div class="panel-content">
          <div class="rename-hint">请输入文件新名称</div>
          <input id="newInputName" type="text" class="new-name" data-focus="input.edit" data-blur="input.blur" data-keyup="input.keyup" data-cstart="input.compositionstart" data-cend="input.compositionend" tabindex="2" />
          <div class="error-message">文件名称中包含敏感词，请重新修改文件名</div>
        </div>

      </div>
      <div class="panel-footer">
        <input aria-label="取消" type="button" value="取消" class="btn-no btn-common btn-right" data-action="folder.panelhide" tabindex="2" />
        <input aria-label="确定" type="submit" value="确定" class="btn-ok btn-common btn-right" data-action="rename_ok" tabindex="2"/>
      </div>
    </div>
  </div>

  <!-- 批量操作提示 -->
  <div class="panel-overlay folder-name-panel delete" id="batchPanel" aria-describedby="batchDelText">
    <div class="panel">
      <div class="panel-title">
        <i class="icons-qq"></i>
        <span>批量删除</span>
        <div class="close" data-action="panel.close"></div>
      </div>
      <div class="panel-body batch-delete">
        <div class="panel-icons"><span class="icons-new-alert"></span></div>
        <div class="panel-content" id="batchDelText">
        </div>
      </div>
      <div class="panel-footer">
        <input aria-label="取消" type="button" value="取消" class="btn-no btn-common btn-right" data-action="panel.close" tabindex="2"/>
        <input aria-label="确定" type="submit" value="确定" class="btn-ok btn-common btn-right" tabindex="2" />
      </div>
    </div>
  </div>

  <!-- 删除多余的文件 -->
  <div class="panel-overlay folder-name-panel delete" id="cleanFile" aria-describedby="cleanFileText">
    <div class="panel">
      <div class="panel-title">
        <i class="icons-qq"></i>
        <span>提示</span>
        <div class="close" data-action="panel.close"></div>
      </div>
      <div class="panel-body batch-delete">
        <div class="panel-icons"><span class="icons-fail-alert"></span></div>
        <div class="panel-content" id="cleanFileText">
          将为你保留最近的1500个文件和文件夹，并删除之前的所有文件<div class="warming">注意:本操作不可恢复，请自行备份</div>
        </div>
      </div>
      <div class="panel-footer">
        <input aria-label="取消" type="button" value="取消" class="btn-no btn-common btn-right" data-action="panel.close" tabindex="2"/>
        <input aria-label="确定" type="submit" value="确定" class="btn-ok btn-common btn-right" tabindex="2" />
      </div>
    </div>
  </div>  

  <!-- 删除进度 -->
  <div class="panel-overlay folder-name-panel delete" id="cleanProg" aria-describedby="cleanText">
    <div class="panel">
      <div class="panel-title">
        <i class="icons-qq"></i>
        <div class="close" data-action="panel.close"></div>
      </div>
      <div class="panel-body more-file-delete-prog">
        <div class="panel-content" id="cleanText">
          <div class="clean-prog"></div>
          <div class="clean-info">视文件数量可能需要较长时间,请耐心等候</div>
        </div>
      </div>
    </div>
  </div>    

  <div class="panel-overlay folder-name-panel" id="updateQQ" aria-describedby="updateQQTips">
    <div class="panel">
      <div class="panel-title">
        <i class="icons-qq"></i>
        <span>提示</span>
        <div class="close" data-action="panel.close"></div>
      </div>
      <div class="panel-body">
        <div class="panel-content">
          <i class="icons-new-alert"></i>
          <div class="tips-msg" id="updateQQTips">当前版本仅支持将文件上传至群文件首页，升级至QQ最新版本可上传文件至文件夹内。</div>
        </div>
      </div>
      <div class="panel-footer">
        <input aria-label="不再提示" type="checkbox" class="cbox" data-action="upload.noTips" tabindex="2" /> 不再提示
        <input aria-label="暂不升级" type="button" value="暂不升级" class="btn-no btn-common btn-right btn-notips" data-action="upload.cUpload" tabindex="2" />
        <a aria-label="升级到最新版本" href="http://im.qq.com/pcqq/" target="_blank" tabindex="2" data-action="qq.update"><input type="submit" value="升级到最新版本" class="btn-ok btn-common btn-right" /></a>
      </div>
    </div>
  </div>

  <!-- 文件数量打开的menu -->
  <div id="fileNumMenu">
    <div class="file-size-item">已用容量：</div>
    <div class="capacity">
      <div class="size-bar">
        <div class="capacity-used" id="groupSizeBar"></div>
      </div>
      <div class="capacity-info" id="groupSize">0M/2GB</div>
      <div class="mac-file-nums" id="macFileNums"></div>
    </div>
    <div class="file-num-item"><a href="javascript:void(0)" id="qqVip" aria-label="开通极速下载" data-action="vip.show" tabindex="-1"><i class="icons-novip"></i>开通极速下载</a></div>
    <div class="file-num-item"><a href="javascript:void(0)" onclick="window.location.reload();" aria-label="刷新" data-action="menu.refresh" name="refresh" tabindex="-1"><i class="icons-refresh"></i>刷新</a></div>
    <div class="file-num-item"><a href="http://support.qq.com/write.shtml?fid=35&amp;ADPUBNO=" tabindex="-1" role="button" aria-label="反馈" alt="反馈" target="_blank" data-action="menu.feedback" name="feedback"><i class="icons-feedback"></i>反馈</a></div>
  </div>

  <!-- 文件夹属性框模态框 -->
  <div class="panel-overlay" id="folderPropertyPanel">
  </div>

  <!--极速下载-->
  <div class="panel-overlay folder-name-panel" id="openVip">
    <div class="panel">
      <div class="panel-title">
        <i class="icons-qq"></i>
        <span>开通极速下载</span>
        <div class="close" data-action="panel.close"></div>
      </div>
      <div class="panel-body">
        <div class="panel-content">
          <i class="icons-new-alert"></i>
          <div class="tips-msg" id="vipTipsDom">您还未开通QQ超级会员，开通后可以在PC和手机QQ中获得文件下载的极速体验。</div>
        </div>
      </div>
      <div class="panel-footer">
        <div class="panel-right-width">
          <input aria-label="立即开通" aria-describedby="vipTipsDom" type="submit" value="立即开通" data-action="vip.open" class="btn-ok btn-common btn-right" tabindex="3" />
          <input aria-label="取消" type="button" value="取消" class="btn-no btn-common btn-right" data-action="panel.close" tabindex="3" />
        </div>
      </div>
    </div>
  </div>


  <div class="custom-menu hide" id="customMenu">
  </div>

  <div id="newBie">
      <div class="tips" id="newBieTips">
        <div class="top"></div>
        <div class="close"></div>
        <div class="info">
          <p><strong>双击</strong>可直接打开文件，</p>
          <p><strong>右键</strong>菜单可选择保存。</p>
        </div>
      </div>
      <div class="mask"></div>
  </div>

  <!--含有文件夹树的panel的容器-->
  <div id="containerFolderTreePanel"></div>

  <div class="alert-tips" id="alertTips">
    <a href="http://kf.qq.com/faq/120511jiYzIJ140828eimiAR.html" target="_blank" data-action="tips.close">【网络正能量倡议书】腾讯呼吁网友共建绿色QQ群 抵制色情、反动等违法信息。</a>
    <div class="close" data-action="tips.close"></div>
  </div>


  <footer>
  </footer>
  <script id="nodeDataPoint"></script>
  <!--tmpl:pack 1-->
  <script charset="utf-8" src="//s.url.cn/pub/zepto/1.1.6/zepto.all.js"  onload="savePoint('zepto')"  onerror="__jsLoad(this)"></script>
  <script charset="utf-8" src="//pan.qun.qq.com/clt_filetab/js/index_new-f87b7041.js"  onload="savePoint('js')"  onerror="__jsLoad(this)"></script>
</body>
</html>
