{
	"": [
		"--------------------------------------------------------------------------------------------",
		"Copyright (c) Microsoft Corporation. All rights reserved.",
		"Licensed under the MIT License. See License.txt in the project root for license information.",
		"--------------------------------------------------------------------------------------------",
		"Do not edit this file. It is machine generated."
	],
	"version": "1.0.0",
	"contents": {
		"package": {
			"displayName": "CSS 语言功能",
			"description": "为 CSS、LESS 和 SCSS 文件提供丰富的语言支持。",
			"css.title": "CSS",
			"css.completion.triggerPropertyValueCompletion.desc": "默认情况下，VS Code 在选择 CSS 属性后触发属性值完成。使用此设置可禁用此行为。",
			"css.lint.argumentsInColorFunction.desc": "无效的参数数量。",
			"css.lint.boxModel.desc": "在使用 `padding` 或 `border` 时，不要使用 `width` 或 `height`。",
			"css.lint.compatibleVendorPrefixes.desc": "使用厂商特定的前缀时，同时添加所有其他厂商特定的属性。",
			"css.lint.duplicateProperties.desc": "不要使用重复的样式定义。",
			"css.lint.emptyRules.desc": "不要使用空规则集。",
			"css.lint.float.desc": "避免使用 `float`。浮动会使 CSS 变得脆弱。即使只更改了一部分布局，也很容易造成破坏。",
			"css.lint.fontFaceProperties.desc": "`@font-face` 规则必须定义 `src` 和 `font-family` 属性。",
			"css.lint.hexColorLength.desc": "十六进制颜色必须由三个或六个十六进制数字组成。",
			"css.lint.idSelector.desc": "选择器不应包含 ID，因为这些规则与 HTML 的耦合过于紧密。",
			"css.lint.ieHack.desc": "仅在需要支持 IE7 及更低版本时，才需要 IE hack。",
			"css.lint.important.desc": "避免使用 `!important`。它表明整个 CSS 的优先级已经失去控制且需要进行重构。",
			"css.lint.importStatement.desc": "import 语句没有并行加载。",
			"css.lint.propertyIgnoredDueToDisplay.desc": "由于 `display` 属性值，属性被忽略。例如，使用 `display: inline` 时，`width`、`height`、`margin-top`、`margin-bottom` 和 `float` 属性将不起作用。",
			"css.lint.universalSelector.desc": "通配选择符 (`*`) 的运行效率低。",
			"css.lint.unknownAtRules.desc": "未知的 @ 规则。",
			"css.lint.unknownProperties.desc": "未知的属性。",
			"css.lint.validProperties.desc": "不根据 \"unknownProperties\" 规则进行验证的属性列表。",
			"css.lint.unknownVendorSpecificProperties.desc": "未知的供应商特定属性。",
			"css.lint.vendorPrefix.desc": "使用厂商特定的前缀时，同时添加标准属性。",
			"css.lint.zeroUnits.desc": "零不需要单位。",
			"css.trace.server.desc": "跟踪 VS Code 与 CSS 语言服务器之间的通信。",
			"css.validate.title": "控制 CSS 验证和问题严重性。",
			"css.validate.desc": "启用或禁用所有验证。",
			"less.title": "LESS",
			"less.lint.argumentsInColorFunction.desc": "参数数目无效。",
			"less.lint.boxModel.desc": "在使用 `padding` 或 `border` 时，不要使用 `width` 或 `height`。",
			"less.lint.compatibleVendorPrefixes.desc": "使用厂商特定的前缀时，同时添加所有其他厂商特定的属性。",
			"less.lint.duplicateProperties.desc": "不要使用重复的样式定义。",
			"less.lint.emptyRules.desc": "不要使用空规则集。",
			"less.lint.float.desc": "避免使用 `float`。浮动会使 CSS 变得脆弱。即使只更改了一部分布局，也很容易造成破坏。",
			"less.lint.fontFaceProperties.desc": "`@font-face` 规则必须定义 `src` 和 `font-family` 属性。",
			"less.lint.hexColorLength.desc": "十六进制颜色必须由三个或六个十六进制数字组成。",
			"less.lint.idSelector.desc": "选择器不应包含 ID，因为这些规则与 HTML 的耦合过于紧密。",
			"less.lint.ieHack.desc": "仅在需要支持 IE7 及更低版本时，才需要 IE hack。",
			"less.lint.important.desc": "避免使用 `!important`。它表明整个 CSS 的优先级已经失去控制且需要进行重构。",
			"less.lint.importStatement.desc": "import 语句没有并行加载。",
			"less.lint.propertyIgnoredDueToDisplay.desc": "由于 `display` 属性值，属性被忽略。例如，使用 `display: inline` 时，`width`、`height`、`margin-top`、`margin-bottom` 和 `float` 属性将不起作用。",
			"less.lint.universalSelector.desc": "通配选择符 (`*`) 的运行效率低。",
			"less.lint.unknownProperties.desc": "未知的属性。",
			"less.lint.validProperties.desc": "不根据 \"unknownProperties\" 规则进行验证的属性列表。",
			"less.lint.unknownVendorSpecificProperties.desc": "未知的供应商特定属性。",
			"less.lint.vendorPrefix.desc": "使用厂商特定的前缀时，同时添加标准属性。",
			"less.lint.zeroUnits.desc": "零不需要单位。",
			"less.validate.title": "控制 LESS 验证和问题严重性。",
			"less.validate.desc": "启用或禁用所有验证。",
			"scss.title": "SCSS (Sass)",
			"scss.lint.argumentsInColorFunction.desc": "参数数目无效。",
			"scss.lint.boxModel.desc": "在使用 `padding` 或 `border` 时，不要使用 `width` 或 `height`。",
			"scss.lint.compatibleVendorPrefixes.desc": "使用厂商特定的前缀时，同时添加所有其他厂商特定的属性。",
			"scss.lint.duplicateProperties.desc": "不要使用重复的样式定义。",
			"scss.lint.emptyRules.desc": "不要使用空规则集。",
			"scss.lint.float.desc": "避免使用 `float`。浮动会使 CSS 变得脆弱。即使只更改了一部分布局，也很容易造成破坏。",
			"scss.lint.fontFaceProperties.desc": "`@font-face` 规则必须定义 `src` 和 `font-family` 属性。",
			"scss.lint.hexColorLength.desc": "十六进制颜色必须由三个或六个十六进制数字组成。",
			"scss.lint.idSelector.desc": "选择器不应包含 ID，因为这些规则与 HTML 的耦合过于紧密。",
			"scss.lint.ieHack.desc": "仅在需要支持 IE7 及更低版本时，才需要 IE hack。",
			"scss.lint.important.desc": "避免使用 `!important`。它表明整个 CSS 的优先级已经失去控制且需要进行重构。",
			"scss.lint.importStatement.desc": "import 语句没有并行加载。",
			"scss.lint.propertyIgnoredDueToDisplay.desc": "由于 `display` 属性值，属性被忽略。例如，使用 `display: inline` 时，`width`、`height`、`margin-top`、`margin-bottom` 和 `float` 属性将不起作用。",
			"scss.lint.universalSelector.desc": "通配选择符 (`*`) 的运行效率低。",
			"scss.lint.unknownProperties.desc": "未知的属性。",
			"scss.lint.validProperties.desc": "不根据 \"unknownProperties\" 规则进行验证的属性列表。",
			"scss.lint.unknownVendorSpecificProperties.desc": "未知的供应商特定属性。",
			"scss.lint.vendorPrefix.desc": "使用厂商特定的前缀时，同时添加标准属性。",
			"scss.lint.zeroUnits.desc": "零不需要单位。",
			"scss.validate.title": "控制 SCSS 验证和问题严重性。",
			"scss.validate.desc": "启用或禁用所有验证。",
			"css.colorDecorators.enable.deprecationMessage": "已弃用设置 \"css.colorDecorators.enable\"，请改用 \"editor.colorDecorators\"。",
			"scss.colorDecorators.enable.deprecationMessage": "已弃用设置 \"scss.colorDecorators.enable\"，请改用 \"editor.colorDecorators\"。",
			"less.colorDecorators.enable.deprecationMessage": "已弃用设置 \"less.colorDecorators.enable\"，请改用 \"editor.colorDecorators\"。"
		}
	}
}