{
	"": [
		"--------------------------------------------------------------------------------------------",
		"Copyright (c) Microsoft Corporation. All rights reserved.",
		"Licensed under the MIT License. See License.txt in the project root for license information.",
		"--------------------------------------------------------------------------------------------",
		"Do not edit this file. It is machine generated."
	],
	"version": "1.0.0",
	"contents": {
		"package": {
			"displayName": "Markdown 语言功能",
			"description": "为 Markdown 提供丰富的语言支持。",
			"markdown.preview.breaks.desc": "设置换行符如何在 markdown 预览中呈现。将其设置为 \"true\" 会为每一个新行创建一个 <br>。",
			"markdown.preview.linkify": "在 Markdown 预览中启用或禁用将类似 URL 的文本转换为链接。",
			"markdown.preview.doubleClickToSwitchToEditor.desc": "在 Markdown 预览中双击切换到编辑器。",
			"markdown.preview.fontFamily.desc": "控制 Markdown 预览中使用的字体系列。",
			"markdown.preview.fontSize.desc": "控制 Markdown 预览中使用的字号(以像素为单位)。",
			"markdown.preview.lineHeight.desc": "控制 Markdown 预览中使用的行高。此数值与字号相关。",
			"markdown.preview.markEditorSelection.desc": "在 Markdown 预览中标记当前的编辑器选定内容。",
			"markdown.preview.scrollEditorWithPreview.desc": "滚动 Markdown 预览时，更新其编辑器视图。",
			"markdown.preview.scrollPreviewWithEditor.desc": "滚动 Markdown 编辑器时，更新其预览视图。",
			"markdown.preview.scrollPreviewWithEditorSelection.desc": "[弃用] 滚动 Markdown 预览以显示编辑器当前所选行。",
			"markdown.preview.scrollPreviewWithEditorSelection.deprecationMessage": "此设置已被 \"markdown.preview.scrollPreviewWithEditor\" 替换且不再有任何效果。",
			"markdown.preview.title": "打开预览",
			"markdown.previewSide.title": "打开侧边预览",
			"markdown.showLockedPreviewToSide.title": "在侧边打开锁定的预览",
			"markdown.showSource.title": "显示源",
			"markdown.styles.dec": "要在 Markdown 预览中使用的 CSS 样式表的 URL 或本地路径列表。相对路径被解释为相对于资源管理器中打开的文件夹。如果没有任何打开的文件夹，则会被解释为相对于 Markdown 文件的位置。所有的 \"\\\" 需写为 \"\\\\\"。",
			"markdown.showPreviewSecuritySelector.title": "更改预览安全设置",
			"markdown.trace.desc": "对 Markdown 扩展启用调试日志记录。",
			"markdown.preview.refresh.title": "刷新预览",
			"markdown.preview.toggleLock.title": "切换开关锁定预览",
			"configuration.markdown.preview.openMarkdownLinks.description": "在预览中，控制如何处理指向 Markdown 文件的链接。",
			"configuration.markdown.preview.openMarkdownLinks.inEditor": "尝试在编辑器中打开链接",
			"configuration.markdown.preview.openMarkdownLinks.inPreview": "尝试在 Markdown 预览中打开链接"
		}
	}
}