{
	"": [
		"--------------------------------------------------------------------------------------------",
		"Copyright (c) Microsoft Corporation. All rights reserved.",
		"Licensed under the MIT License. See License.txt in the project root for license information.",
		"--------------------------------------------------------------------------------------------",
		"Do not edit this file. It is machine generated."
	],
	"version": "1.0.0",
	"contents": {
		"package": {
			"description": "为 npm 脚本提供任务支持的扩展。",
			"displayName": "适用于 VS Code 的 npm 支持",
			"config.npm.autoDetect": "控制是否自动检测 npm 脚本。",
			"config.npm.runSilent": "使用 `--silent` 选项运行 npm 命令。",
			"config.npm.packageManager": "用于运行脚本的程序包管理器。",
			"config.npm.exclude": "配置应从自动脚本检测中排除的文件夹的 glob 模式。",
			"config.npm.enableScriptExplorer": "在资源管理器中启用“npm 脚本”视图。",
			"config.npm.scriptExplorerAction": "在脚本资源管理器中点击时进行的默认操作: `open` (打开) 或 `run` (运行)。默认值为 `open`。",
			"config.npm.fetchOnlinePackageInfo": "从 https://registry.npmjs/org 和 https://registry.bower.io 获取数据，并在 npm 依赖中提供自动完成和悬停信息功能。",
			"npm.parseError": "Npm 任务检测: 无法分析文件 {0}",
			"taskdef.script": "要自定义的 npm 脚本。",
			"taskdef.path": "包含 package.json 文件的文件夹路径，其中 package.json 文件提供脚本。可以省略。",
			"view.name": "npm 脚本",
			"command.refresh": "刷新",
			"command.run": "运行",
			"command.debug": "调试",
			"command.openScript": "打开",
			"command.runInstall": "运行 install",
			"command.runSelectedScript": "运行脚本"
		}
	}
}