{
	"": [
		"--------------------------------------------------------------------------------------------",
		"Copyright (c) Microsoft Corporation. All rights reserved.",
		"Licensed under the MIT License. See License.txt in the project root for license information.",
		"--------------------------------------------------------------------------------------------",
		"Do not edit this file. It is machine generated."
	],
	"version": "1.0.0",
	"contents": {
		"package": {
			"displayName": "JavaScript 和 TypeScript 的语言功能",
			"description": "为 JavaScript 和 TypeScript 提供丰富的语言支持。",
			"reloadProjects.title": "重载项目",
			"configuration.typescript": "TypeScript",
			"configuration.suggest.completeFunctionCalls": "完成函数的参数签名。",
			"typescript.tsdk.desc": "指定包含要使用的 tsserver 和 lib*.d.ts 文件的文件夹路径。",
			"typescript.disableAutomaticTypeAcquisition": "禁用自动类型获取。自动类型获取从 npm 提取 `@types` 包，提高对于外部库的 IntelliSense 能力。",
			"typescript.tsserver.log": "将 TS 服务器的日志保存到一个文件。此日志可用于诊断 TS 服务器问题。日志可能包含你的项目中的文件路径、源代码和其他可能敏感的信息。",
			"typescript.tsserver.pluginPaths": "其他用于搜索 TypeScript 语言服务插件的路径。要求工作区使用高于 2.3.0 版本的 TypeScript。",
			"typescript.tsserver.pluginPaths.item": "相对或绝对路径。相对路径将根据工作区文件夹进行解析。",
			"typescript.tsserver.trace": "对发送到 TS 服务器的消息启用跟踪。此跟踪信息可用于诊断 TS 服务器问题。 跟踪信息可能包含你的项目中的文件路径、源代码和其他可能敏感的信息。",
			"typescript.validate.enable": "启用/禁用 TypeScript 验证。",
			"typescript.format.enable": "启用/禁用默认 TypeScript 格式化程序。",
			"javascript.format.enable": "启用/禁用 JavaScript 格式化程序。",
			"format.insertSpaceAfterCommaDelimiter": "定义逗号分隔符后面的空格处理。",
			"format.insertSpaceAfterConstructor": "定义 constructor 关键字后的空格处理方式。要求工作区使用高于 2.3.0 版本的 TypeScript。",
			"format.insertSpaceAfterSemicolonInForStatements": "定义 for 语句中分号之后的空格处理方式。",
			"format.insertSpaceBeforeAndAfterBinaryOperators": "定义二进制运算符后面的空格处理",
			"format.insertSpaceAfterKeywordsInControlFlowStatements": "定义控制流语句中关键字后面的空格处理。",
			"format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": "定义匿名函数的函数关键字后面的空格处理。",
			"format.insertSpaceBeforeFunctionParenthesis": "定义函数参数括号前的空格处理方式。",
			"format.insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": "定义非空小括号的左括号后和右括号前的空格处理方式。",
			"format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": "定义非空中括号的左括号后和右括号前的空格处理方式。",
			"format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": "定义非空大括号中左括号后和右括号前的空格处理方式。要求工作区使用高于 2.3.0 版本的 TypeScript。",
			"format.insertSpaceAfterOpeningAndBeforeClosingTemplateStringBraces": "定义模板字符串括号中左括号后和右括号前的空格处理方式。",
			"format.insertSpaceAfterOpeningAndBeforeClosingJsxExpressionBraces": "定义 JSX 表达式括号中左括号后和右括号前的空格处理方式。",
			"format.insertSpaceAfterTypeAssertion": "定义 TypeScript 中类型断言后的空格处理方式。要求工作区使用高于 2.4 版本的 TypeScript。",
			"format.placeOpenBraceOnNewLineForFunctions": "定义函数的左大括号是否放置在新的一行。",
			"format.placeOpenBraceOnNewLineForControlBlocks": "定义控制块的左括号是否放置在新的一行。",
			"javascript.validate.enable": "启用/禁用 JavaScript 验证。",
			"goToProjectConfig.title": "转到项目配置",
			"javascript.referencesCodeLens.enabled": "启用/禁用在 JavaScript 文件中引用 CodeLens。",
			"typescript.referencesCodeLens.enabled": "在 TypeScript 文件中启用或禁用引用 CodeLens。",
			"typescript.implementationsCodeLens.enabled": "启用或禁用实现 CodeLens。此 CodeLens 显示接口的实现。",
			"typescript.openTsServerLog.title": "打开 TS 服务器日志",
			"typescript.restartTsServer": "重启 TS 服务器",
			"typescript.selectTypeScriptVersion.title": "选择 TypeScript 版本...",
			"typescript.reportStyleChecksAsWarnings": "将风格检查的问题报告为警告。",
			"javascript.implicitProjectConfig.checkJs": "启用或禁用 JavaScript 文件的语义检查。若有 jsconfig.json 或 tsconfig.json 文件，将覆盖此设置。要求工作区使用高于 2.3.1 版本的 TypeScript。",
			"typescript.npm": "指定用于自动获取类型的 NPM 可执行文件的路径。要求工作区使用高于 2.3.4 版本的 TypeScript。",
			"typescript.check.npmIsInstalled": "检查是否安装了 NPM 以自动获取类型。",
			"configuration.suggest.names": "启用或禁用在 JavaScript 建议列表中包含文件中的唯一名称。",
			"typescript.tsc.autoDetect": "控制对 tsc 任务的自动检测。",
			"typescript.tsc.autoDetect.off": "禁用此功能。",
			"typescript.tsc.autoDetect.on": "同时创建生成和监视任务。",
			"typescript.tsc.autoDetect.build": "仅创建单次运行编译任务。",
			"typescript.tsc.autoDetect.watch": "仅创建编译和监视任务。",
			"typescript.problemMatchers.tsc.label": "TypeScript 问题",
			"typescript.problemMatchers.tscWatch.label": "TypeScript 问题(观看模式)",
			"configuration.suggest.paths": "在 import 语句和 require 调用中，启用或禁用路径建议。",
			"configuration.tsserver.useSeparateSyntaxServer": "允许/禁止生成单独的 TypeScript 服务器，该服务器可更快地响应与语法相关的操作，例如计算折叠或计算文档符号。需要在工作区中使用 TypeScript 3.4.0 或更高版本。",
			"typescript.locale": "设置在报告 JavaScript 和 TypeScript 的错误时使用的区域设置。要求工作区使用高于 2.6.0 版本的 TypeScript。默认 (`null`) 使用 VS Code 的区域设置。",
			"javascript.implicitProjectConfig.experimentalDecorators": "对不属于任何工程的 JavaScript 文件启用或禁用 `experimentalDecorators` 设置。若有 jsconfig.json 或 tsconfig.json 文件，将覆盖此设置。要求工作区使用高于 2.3.1 版本的 TypeScript。",
			"configuration.suggest.autoImports": "启用或禁用自动导入建议。要求工作区使用高于 2.6.1 版本的 TypeScript。",
			"taskDefinition.tsconfig.description": "定义 ts 生成的 tsconfig 文件。",
			"javascript.suggestionActions.enabled": "启用或禁用编辑器中 JavaScript 文件的建议诊断。要求工作区使用高于 2.8 版本的 TypeScript。",
			"typescript.suggestionActions.enabled": "启用或禁用编辑器中 TypeScript 文件的建议诊断。要求工作区使用高于 2.8 版本的 TypeScript。",
			"typescript.preferences.quoteStyle": "用于快速修复的首选引用样式: `single` (单引号)、`double` (双引号) 或 `auto` (从已有 import 语句中推测引号类型)。要求工作区使用高于 2.9 版本的 TypeScript。",
			"typescript.preferences.importModuleSpecifier": "自动 import 语句中路径的首选样式。",
			"typescript.preferences.importModuleSpecifier.auto": "自动选择导入路径样式。如果配置了 \"baseUrl\"，并且相对路径的段少于非相对导入，则首选相对导入。",
			"typescript.preferences.importModuleSpecifier.relative": "相对于文件位置。",
			"typescript.preferences.importModuleSpecifier.nonRelative": "根据 `jsconfig.json` 或 `tsconfig.json` 中配置的 `baseUrl` 。",
			"typescript.updateImportsOnFileMove.enabled": "当在 VS Code 中重命名或移动文件时，启用或禁用自动更新导入路径。要求工作区使用高于 2.9 版本的 TypeScript。",
			"typescript.updateImportsOnFileMove.enabled.prompt": "在每次重命名时进行提示。",
			"typescript.updateImportsOnFileMove.enabled.always": "始终自动更新路径。",
			"typescript.updateImportsOnFileMove.enabled.never": "一律不要重命名路径，也不要提示。",
			"typescript.autoClosingTags": "启用或禁用自动关闭 JSX 标记。要求工作区使用高于 3.0 版本的 TypeScript。",
			"typescript.suggest.enabled": "启用或禁用自动完成建议。",
			"configuration.surveys.enabled": "启用或禁用偶尔出现的有关 JavaScript 和 TypeScript 的调查，帮助我们改善 VS Code 对两者的支持。",
			"configuration.suggest.completeJSDocs": "启用/禁用对完成 JSDoc 注释的建议。",
			"typescript.preferences.renameShorthandProperties": "启用/禁用在重命名过程中引入对象速记属性的别名。需要在工作区中使用 TypeScript 3.4 或更高版本。"
		}
	}
}