{
	"": [
		"--------------------------------------------------------------------------------------------",
		"Copyright (c) Microsoft Corporation. All rights reserved.",
		"Licensed under the MIT License. See License.txt in the project root for license information.",
		"--------------------------------------------------------------------------------------------",
		"Do not edit this file. It is machine generated."
	],
	"version": "1.0.0",
	"contents": {
		"package": {
			"extension.description": "Node.js 调试支持(低于 8.0 版本)",
			"node.label": "Node.js",
			"open.loaded.script": "打开加载脚本",
			"attach.node.process": "附加到 Node 进程",
			"toggle.skipping.this.file": "切换是否跳过此文件",
			"start.with.stop.on.entry": "开始调试并在输入时停止",
			"smartStep.description": "自动单步执行无法映射回原始源的生成代码。",
			"skipFiles.description": "调试时要跳过的文件的 glob 模式数组。模式 \"<node_internals>/**\" 与所有内部 Node.js 模块相匹配。",
			"outFiles.description": "如果启用了源映射，这些 glob 模式将指定生成的 JavaScript 文件。如果模式以 \"!\" 开始，则排除这些文件。如果未指定，则生成的代码应与其源代码位于同一目录。",
			"outDir.deprecationMessage": "属性 \"outDir\" 已弃用，请改用 \"outFiles\"。",
			"trace.description": "生成诊断输出。除了设置为 true，还可以设置为由一个或多个半角逗号分隔的选择器列表。\"verbose\" 选择器将生成非常详细的输出。",
			"launch.args.description": "传递给程序的命令行参数。",
			"debug.node.showUseWslIsDeprecatedWarning.description": "控制使用 \"useWSL\" 属性时是否显示警告。",
			"node.protocol.description": "要使用的 Node.js 调试协议。",
			"node.protocol.auto.description": "尝试自动检测最佳协议。当启动 Node 8.0+ 时，将选择 \"inspector\"",
			"node.protocol.inspector.description": "Node.js 6.3 及更高版本所支持的新协议",
			"node.protocol.legacy.description": "低于 Node.js 8.0 的版本所支持的旧协议",
			"node.sourceMaps.description": "使用 JavaScript 源映射(如果存在)。",
			"node.stopOnEntry.description": "启动后自动停止程序。",
			"node.port.description": "调试要附加的端口。默认端口是 5858。",
			"node.address.description": "待调试进程的 TCP/IP 地址(仅限 Node.js >= 5.0)。默认值为 \"localhost\"。",
			"node.timeout.description": "重试连接到 Node.js 的此毫秒数。默认值为 10000 ms。",
			"node.restart.description": "在终止 Node.js 后重启会话。",
			"node.localRoot.description": "包含该程序的本地目录的路径。",
			"node.remoteRoot.description": "包含该程序的远程目录的绝对路径。",
			"node.showAsyncStacks.description": "显示导致当前调用堆栈的异步调用。仅限 \"inspector\" 协议。",
			"node.sourceMapPathOverrides.description": "一组重写源映射中源文件的位置为磁盘上所处位置的映射。",
			"node.disableOptimisticBPs.description": "在为文件加载 sourcemap 之前，请不要在此文件中设置断点。",
			"node.launch.program.description": "程序的绝对路径。通过查看 package.json 和打开的文件猜测所生成的值。编辑此属性。",
			"node.launch.externalConsole.deprecationMessage": "属性 \"externalConsole\" 已弃用，请改用 \"console\"。",
			"node.launch.console.description": "启动调试目标的位置。",
			"node.launch.console.internalConsole.description": "VS Code 调试控制台(不支持从程序读取输入)",
			"node.launch.console.integratedTerminal.description": "VS Code 的集成终端",
			"node.launch.console.externalTerminal.description": "可通过用户设置来配置的外部终端",
			"node.launch.cwd.description": "正在进行调试的程序的工作目录的绝对路径。",
			"node.launch.runtimeExecutable.description": "要使用的运行时。应为绝对路径或在 PATH 上可用的运行时名称。默认值为 \"node\"。",
			"node.launch.runtimeArgs.description": "传递给运行时可执行文件的可选参数。",
			"node.launch.runtimeVersion.description": "要使用的 \"node\" 运行时版本。需要 \"nvm\"。",
			"node.launch.env.description": "传递给程序的环境变量。若值为 \"null\"，将从环境中移除变量。",
			"node.launch.envFile.description": "包含环境变量定义的文件的绝对路径。",
			"node.launch.useWSL.description": "使用 Windows 的 Linux 子系统 (WSL)。",
			"node.launch.useWSL.deprecation": "已弃用 \"useWSL\" 并将停止对它的支持。请改用 \"Remote - WSL\" 扩展。",
			"node.launch.outputCapture.description": "捕获输出信息的位置: 调试 API 或者 stdout/stderr 流。",
			"node.launch.autoAttachChildProcesses.description": "自动将调试器附加到新的子进程。",
			"node.launch.config.name": "启动",
			"node.attach.processId.description": "要附加到的进程的 id。",
			"node.attach.config.name": "附加",
			"node.processattach.config.name": "附加到进程",
			"node.snippet.launch.label": "Node.js: 启动程序",
			"node.snippet.launch.description": "在调试模式下启动节点计划",
			"node.snippet.npm.label": "Node.js: 通过 NPM 启动",
			"node.snippet.npm.description": "通过 npm \"debug\" 脚本启动 node 程序",
			"node.snippet.attach.label": "Node.js：附加",
			"node.snippet.attach.description": "附加到正在运行的 node 程序",
			"node.snippet.remoteattach.label": "Node.js: 附加到远程程序",
			"node.snippet.remoteattach.description": "附加到远程节点计划的调试端口",
			"node.snippet.attachProcess.label": "Node.js: 附加到进程",
			"node.snippet.attachProcess.description": "打开进程选取器并选择附加到的 node 进程",
			"node.snippet.nodemon.label": "Node.js: Nodemon 安装程序",
			"node.snippet.nodemon.description": "使用 nodemon 以在源更改时重新启动调试会话",
			"node.snippet.mocha.label": "Node.js: Mocha 测试",
			"node.snippet.mocha.description": "调试 mocha 测试",
			"node.snippet.yo.label": "Node.js: Yeoman 生成器",
			"node.snippet.yo.description": "调试 yeoman 生成器 (通过在项目文件夹中运行 \"npm link\" 进行安装)",
			"node.snippet.gulp.label": "Node.js: Gulp 任务",
			"node.snippet.gulp.description": "调试 Gulp 任务(确保项目中已安装本地 Gulp)",
			"node.snippet.electron.label": "Node.js: Electron 主进程",
			"node.snippet.electron.description": "调试 Electron 主进程"
		}
	}
}