{
	"": [
		"--------------------------------------------------------------------------------------------",
		"Copyright (c) Microsoft Corporation. All rights reserved.",
		"Licensed under the MIT License. See License.txt in the project root for license information.",
		"--------------------------------------------------------------------------------------------",
		"Do not edit this file. It is machine generated."
	],
	"version": "1.0.0",
	"contents": {
		"errors": {
			"eval.not.available": "不可用",
			"not.connected": "未连接到运行时",
			"restartFrame.cannot": "重启框架失败。",
			"attribute.path.not.exist": "属性 \"{0}\" 不存在(\"{1}\")。",
			"attribute.path.not.absolute": "属性”{0}“不是绝对的(”{1}“)；可考虑将”{2}“添加为前缀以使其成为绝对。",
			"more.information": "更多信息",
			"setVariable.error": "不支持的设置值",
			"source.not.found": "无法检索内容。",
			"VSND2010": "无法连接到运行中的进程，将在{0}毫秒后超时 - （原因：{1}）",
			"VSND2023": "没有可用的调用堆栈。"
		},
		"chrome/breakpoints": {
			"setBPTimedOut": "设置断点命令超时。",
			"bp.fail.unbound": "已设置断点但还未绑定",
			"bp.fail.noscript": "无法找到断点命令的脚本。",
			"validateBP.sourcemapFail": "由于未找到生成的代码，已忽略断点(是否是源映射问题?)。",
			"validateBP.notFound": "断点已忽略，因为未找到目标路径",
			"invalidHitCondition": "无效的触发断点的条件: {0}"
		},
		"chrome/chromeDebugAdapter": {
			"exceptions.all": "所有异常",
			"exceptions.uncaught": "未捕获的异常",
			"exceptions.promise_rejects": "Promise 拒绝"
		},
		"chrome/chromeTargetDiscoveryStrategy": {
			"attach.responseButNoTargets": "已收到来自目标应用的回应，但未找到目标页面",
			"attach.cannotConnect": "无法连接到目标：{0}",
			"attach.invalidResponse": "目标的响应似乎无效。错误: {0}。响应: {1}",
			"attach.invalidResponseArray": "目标的响应似乎无效: {0}",
			"attach.noMatchingTarget": "找不到有效的匹配目标: {0}。可用页面: {1}",
			"attach.devToolsAttached": "无法附加到此目标，其可能附加了 Chrome DevTools: {0}"
		},
		"chrome/stackFrames": {
			"skipReason": "（跳过理由： '{0}'）",
			"scope.exception": "异常"
		},
		"chrome/stoppedEvent": {
			"reason.description.step": "因步骤暂停",
			"reason.description.breakpoint": "因断点暂停",
			"reason.description.exception": "因异常暂停",
			"reason.description.uncaughtException": "在未捕获的异常处暂停",
			"reason.description.caughtException": "在捕获的异常处暂停",
			"reason.description.user_request": "因用户请求暂停",
			"reason.description.entry": "因条目暂停",
			"reason.description.debugger_statement": "因调试程序语句暂停",
			"reason.description.restart": "因框架条目暂停",
			"reason.description.promiseRejection": "因 promise 拒绝而暂停"
		},
		"transformers/baseSourceMapTransformer": {
			"origin.inlined.source.map": "源映射的只读内联内容"
		},
		"transformers/remotePathTransformer": {
			"localRootAndRemoteRoot": "必须同时指定 localRoot 和 remoteRoot。"
		}
	}
}