{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflang1033\deflangfe2052\deftab420{\fonttbl{\f0\fswiss\fprq2\fcharset134 \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f1\fnil\fprq2\fcharset134 \'cb\'ce\'cc\'e5;}{\f2\froman\fprq2\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
{\*\generator Riched20 10.0.10240}{\info{\horzdoc}{\*\lchars ([\'7b\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}{\*\fchars !),.:\'3b?]\'7d\'a1\'a7\'a1\'a4\'a1\'a6\'a1\'a5\'a8\'44\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'a9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a3\'a1\'a3\'a2\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9}}
{\*\mmathPr\mnaryLim0\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\nowidctlpar\fi360\qc\cf1\kerning2\b\f0\fs24 TIM\'c8\'ed\'bc\'fe\'d0\'ed\'bf\'c9\'bc\'b0\'b7\'fe\'ce\'f1\'d0\'ad\'d2\'e9\par

\pard\nowidctlpar\qj\fs18\par

\pard\nowidctlpar\fi360\qj\'ce\'aa\'ca\'b9\'d3\'c3TIM\'c8\'ed\'bc\'fe\'a3\'a8\'d2\'d4\'cf\'c2\'bc\'f2\'b3\'c6\ldblquote\'b1\'be\'c8\'ed\'bc\'fe\rdblquote\'a3\'a9\'bc\'b0\'b7\'fe\'ce\'f1\'a3\'ac\'c4\'fa\'d3\'a6\'b5\'b1\'d4\'c4\'b6\'c1\'b2\'a2\'d7\'f1\'ca\'d8\'a1\'b6TIM\'c8\'ed\'bc\'fe\'d0\'ed\'bf\'c9\'bc\'b0\'b7\'fe\'ce\'f1\'d0\'ad\'d2\'e9\'a1\'b7\'a3\'a8\'d2\'d4\'cf\'c2\'bc\'f2\'b3\'c6\ldblquote\'b1\'be\'d0\'ad\'d2\'e9\rdblquote\'a3\'a9\'a3\'ac\'d2\'d4\'bc\'b0\'a1\'b6\'cc\'da\'d1\'b6\'b7\'fe\'ce\'f1\'d0\'ad\'d2\'e9\'a1\'b7\'a3\'a8\'c1\'b4\'bd\'d3\'b5\'d8\'d6\'b7\'a3\'ba{\cf0{\field{\*\fldinst{HYPERLINK http://www.qq.com/contract.shtml }}{\fldrslt{http://www.qq.com/contract.shtml\ul0\cf0}}}}\f0\fs18\'a3\'a9\'ba\'cd\'a1\'b6QQ\'ba\'c5\'c2\'eb\'b9\'e6\'d4\'f2\'a1\'b7\'a3\'a8\'c1\'b4\'bd\'d3\'b5\'d8\'d6\'b7\'a3\'ba{\cf0{\field{\*\fldinst{HYPERLINK http://zc.qq.com/chs/agreement1_chs.html }}{\fldrslt{http://zc.qq.com/chs/agreement1_chs.html\ul0\cf0}}}}\f0\fs18\'a3\'a9\'a1\'a3\'c7\'eb\'c4\'fa\'ce\'f1\'b1\'d8\'c9\'f3\'c9\'f7\'d4\'c4\'b6\'c1\'a1\'a2\'b3\'e4\'b7\'d6\'c0\'ed\'bd\'e2\'b8\'f7\'cc\'f5\'bf\'ee\'c4\'da\'c8\'dd\'a3\'ac\'cc\'d8\'b1\'f0\'ca\'c7\'c3\'e2\'b3\'fd\'bb\'f2\'d5\'df\'cf\'de\'d6\'c6\'d4\'f0\'c8\'ce\'b5\'c4\'cc\'f5\'bf\'ee\'a3\'ac\'d2\'d4\'bc\'b0\'bf\'aa\'cd\'a8\'bb\'f2\'ca\'b9\'d3\'c3\'c4\'b3\'cf\'ee\'b7\'fe\'ce\'f1\'b5\'c4\'b5\'a5\'b6\'c0\'d0\'ad\'d2\'e9\'a3\'ac\'b2\'a2\'d1\'a1\'d4\'f1\'bd\'d3\'ca\'dc\'bb\'f2\'b2\'bb\'bd\'d3\'ca\'dc\'a1\'a3\'cf\'de\'d6\'c6\'a1\'a2\'c3\'e2\'d4\'f0\'cc\'f5\'bf\'ee\'bf\'c9\'c4\'dc\'d2\'d4\'ba\'da\'cc\'e5\'bc\'d3\'b4\'d6\'d0\'ce\'ca\'bd\'cc\'e1\'ca\'be\'c4\'fa\'d7\'a2\'d2\'e2\'a1\'a3\par
\'b3\'fd\'b7\'c7\'c4\'fa\'d2\'d1\'d4\'c4\'b6\'c1\'b2\'a2\'bd\'d3\'ca\'dc\'b1\'be\'d0\'ad\'d2\'e9\'cb\'f9\'d3\'d0\'cc\'f5\'bf\'ee\'a3\'ac\'b7\'f1\'d4\'f2\'c4\'fa\'ce\'de\'c8\'a8\'cf\'c2\'d4\'d8\'a1\'a2\'b0\'b2\'d7\'b0\'bb\'f2\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'bc\'b0\'cf\'e0\'b9\'d8\'b7\'fe\'ce\'f1\'a1\'a3\'c4\'fa\'b5\'c4\'cf\'c2\'d4\'d8\'a1\'a2\'b0\'b2\'d7\'b0\'a1\'a2\'ca\'b9\'d3\'c3\'a1\'a2\'b5\'c7\'c2\'bc\'b5\'c8\'d0\'d0\'ce\'aa\'bc\'b4\'ca\'d3\'ce\'aa\'c4\'fa\'d2\'d1\'d4\'c4\'b6\'c1\'b2\'a2\'cd\'ac\'d2\'e2\'c9\'cf\'ca\'f6\'d0\'ad\'d2\'e9\'b5\'c4\'d4\'bc\'ca\'f8\'a1\'a3\par
\'c8\'e7\'b9\'fb\'c4\'fa\'ce\'b4\'c2\'fa18\'d6\'dc\'cb\'ea\'a3\'ac\'c7\'eb\'d4\'da\'b7\'a8\'b6\'a8\'bc\'e0\'bb\'a4\'c8\'cb\'b5\'c4\'c5\'e3\'cd\'ac\'cf\'c2\'d4\'c4\'b6\'c1\'b1\'be\'d0\'ad\'d2\'e9\'bc\'b0\'c6\'e4\'cb\'fb\'c9\'cf\'ca\'f6\'d0\'ad\'d2\'e9\'a3\'ac\'b2\'a2\'cc\'d8\'b1\'f0\'d7\'a2\'d2\'e2\'ce\'b4\'b3\'c9\'c4\'ea\'c8\'cb\'ca\'b9\'d3\'c3\'cc\'f5\'bf\'ee\'a1\'a3\par
\par

\pard\widctlpar\qj\cf0\'d2\'bb\'a1\'a2\'d0\'ad\'d2\'e9\'b7\'b6\'ce\'a7\par

\pard\widctlpar\fi360\qj\b0 1.1 \'b1\'be\'d0\'ad\'d2\'e9\'ca\'c7\'c4\'fa\'d3\'eb\'cc\'da\'d1\'b6\'d6\'ae\'bc\'e4\'b9\'d8\'d3\'da\'c4\'fa\'cf\'c2\'d4\'d8\'a1\'a2\'b0\'b2\'d7\'b0\'a1\'a2\'ca\'b9\'d3\'c3\'a1\'a2\'b8\'b4\'d6\'c6\'b1\'be\'c8\'ed\'bc\'fe\'a3\'ac\'d2\'d4\'bc\'b0\'ca\'b9\'d3\'c3\'cc\'da\'d1\'b6\'cf\'e0\'b9\'d8\'b7\'fe\'ce\'f1\'cb\'f9\'b6\'a9\'c1\'a2\'b5\'c4\'d0\'ad\'d2\'e9\'a1\'a3\par
1.2 \'b1\'be\'d0\'ad\'d2\'e9\'a1\'a2\'b1\'be\'d0\'ad\'d2\'e9\'b8\'bd\'bc\'fe\'ba\'cd\'d3\'eb\'b1\'be\'c8\'ed\'bc\'fe\'ca\'b9\'d3\'c3\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'c8\'ed\'bc\'fe\'bb\'f2\'bc\'bc\'ca\'f5\'cf\'e0\'b9\'d8\'b5\'c4\'d0\'ad\'d2\'e9\'bb\'f2\'c6\'e4\'cb\'fb\'ce\'c4\'bc\'fe\'b5\'c8\'a3\'ac\'b9\'b2\'cd\'ac\'b9\'b9\'b3\'c9\'c1\'cb\'b1\'be\'c8\'ed\'bc\'fe\'bc\'b0\'b7\'fe\'ce\'f1\'b5\'c4\'cd\'ea\'d5\'fb\'d0\'ad\'d2\'e9\'a1\'a3\par

\pard\nowidctlpar\qj\cf1\par

\pard\widctlpar\qj\cf0\b\'b6\'fe\'a1\'a2\'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2\par

\pard\widctlpar\fi360\qj\b0 2.1 \'b1\'a3\'bb\'a4\'d3\'c3\'bb\'a7\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'ca\'c7\'cc\'da\'d1\'b6\'b5\'c4\'d2\'bb\'cf\'ee\'bb\'f9\'b1\'be\'d4\'ad\'d4\'f2\'a1\'a3\'cc\'da\'d1\'b6\'bd\'ab\'b0\'b4\'d5\'d5\'b1\'be\'d0\'ad\'d2\'e9\'bc\'b0\'a1\'b6\'d2\'fe\'cb\'bd\'d5\'fe\'b2\'df\'a1\'b7\'a3\'a8\'c1\'b4\'bd\'d3\'b5\'d8\'d6\'b7\'a3\'ba{{\field{\*\fldinst{HYPERLINK http://www.qq.com/privacy.htm }}{\fldrslt{http://www.qq.com/privacy.htm\ul0\cf0}}}}\f0\fs18\'a3\'a9\'b5\'c4\'b9\'e6\'b6\'a8\'ca\'d5\'bc\'af\'a1\'a2\'ca\'b9\'d3\'c3\'a1\'a2\'b4\'a2\'b4\'e6\'ba\'cd\'b7\'d6\'cf\'ed\'c4\'fa\'b5\'c4\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'a1\'a3\'b1\'be\'d0\'ad\'d2\'e9\'b6\'d4\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'b1\'a3\'bb\'a4\'b9\'e6\'b6\'a8\'b5\'c4\'c4\'da\'c8\'dd\'d3\'eb\'c9\'cf\'ca\'f6\'a1\'b6\'d2\'fe\'cb\'bd\'d5\'fe\'b2\'df\'a1\'b7\'d3\'d0\'cf\'e0\'b3\'e5\'cd\'bb\'b5\'c4\'a3\'ac\'bc\'b0\'b1\'be\'d0\'ad\'d2\'e9\'b6\'d4\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'b1\'a3\'bb\'a4\'cf\'e0\'b9\'d8\'c4\'da\'c8\'dd\'ce\'b4\'d7\'f7\'c3\'f7\'c8\'b7\'b9\'e6\'b6\'a8\'b5\'c4\'a3\'ac\'be\'f9\'d3\'a6\'d2\'d4\'a1\'b6\'d2\'fe\'cb\'bd\'d5\'fe\'b2\'df\'a1\'b7\'b5\'c4\'c4\'da\'c8\'dd\'ce\'aa\'d7\'bc\'a1\'a3\par
2.2 \'ce\'b4\'be\'ad\'c4\'fa\'b5\'c4\'cd\'ac\'d2\'e2\'a3\'ac\'cc\'da\'d1\'b6\'b2\'bb\'bb\'e1\'cf\'f2\'cc\'da\'d1\'b6\'d2\'d4\'cd\'e2\'b5\'c4\'c8\'ce\'ba\'ce\'b9\'ab\'cb\'be\'a1\'a2\'d7\'e9\'d6\'af\'ba\'cd\'b8\'f6\'c8\'cb\'c5\'fb\'c2\'b6\'c4\'fa\'b5\'c4\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'a3\'ac\'b5\'ab\'b7\'a8\'c2\'c9\'b7\'a8\'b9\'e6\'c1\'ed\'d3\'d0\'b9\'e6\'b6\'a8\'b5\'c4\'b3\'fd\'cd\'e2\'a1\'a3\par
\b 2.3 \'c4\'fa\'cd\'ac\'d2\'e2\'ca\'da\'c8\'a8\'cc\'da\'d1\'b6\'bb\'f9\'d3\'da\'cf\'c2\'c1\'d0\'d4\'ad\'d2\'f2\'ca\'b9\'d3\'c3\'c4\'fa\'b5\'c4\'cf\'e0\'b9\'d8\'d0\'c5\'cf\'a2\'d7\'ca\'d4\'b4\'a3\'ba\par
\'a3\'a81\'a3\'a9\'d6\'b4\'d0\'d0\'c8\'ed\'bc\'fe\'d1\'e9\'d6\'a4\'b7\'fe\'ce\'f1\'a3\'bb\par
\'a3\'a82\'a3\'a9\'d6\'b4\'d0\'d0\'c8\'ed\'bc\'fe\'c9\'fd\'bc\'b6\'b7\'fe\'ce\'f1\'a3\'bb\par
\'a3\'a83\'a3\'a9\'cc\'e1\'b8\'df\'c4\'fa\'b5\'c4\'ca\'b9\'d3\'c3\'b0\'b2\'c8\'ab\'d0\'d4\'bb\'f2\'cc\'e1\'b9\'a9\'bf\'cd\'b7\'fe\'d6\'a7\'b3\'d6\'a3\'bb\par
\'a3\'a84\'a3\'a9\'d2\'f2\'c4\'fa\'d4\'da\'d7\'a2\'b2\'e1\'bb\'f2\'bf\'aa\'cd\'a8\'c4\'b3\'cf\'ee\'b7\'fe\'ce\'f1\'a1\'a2\'b9\'a6\'c4\'dc\'ca\'b1\'d1\'a1\'d4\'f1\'bb\'f2\'cd\'ac\'d2\'e2\'a3\'ac\'bb\'f2\'d2\'f2\'c4\'fa\'d2\'aa\'c7\'f3\'cc\'da\'d1\'b6\'bb\'f2\'b5\'da\'c8\'fd\'b7\'bd\'cc\'e1\'b9\'a9\'cc\'d8\'b6\'a8\'b7\'fe\'ce\'f1\'ca\'b1\'a3\'ac\'cc\'da\'d1\'b6\'d0\'e8\'d2\'aa\'b0\'d1\'c4\'fa\'b5\'c4\'cf\'e0\'b9\'d8\'d0\'c5\'cf\'a2\'cc\'e1\'b9\'a9\'b8\'f8\'d3\'eb\'b4\'cb\'cf\'e0\'b9\'d8\'c1\'aa\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'bb\'f2\'c6\'e4\'cb\'fb\'d3\'c3\'bb\'a7\'a3\'bb\par
\'a3\'a85\'a3\'a9\'b6\'d4\'c4\'fa\'b5\'c4\'ea\'c7\'b3\'c6\'a1\'a2\'cd\'b7\'cf\'f1\'d2\'d4\'bc\'b0\'d4\'da\'b1\'be\'c8\'ed\'bc\'fe\'d6\'d0\'b5\'c4\'cf\'e0\'b9\'d8\'b2\'d9\'d7\'f7\'d0\'c5\'cf\'a2\'b5\'c8\'d0\'c5\'cf\'a2\'bd\'f8\'d0\'d0\'ca\'b9\'d3\'c3\'a3\'ac\'b2\'a2\'bf\'c9\'cd\'a8\'b9\'fd\'cc\'da\'d1\'b6\'b7\'fe\'ce\'f1\'bb\'f2\'cc\'da\'d1\'b6\'b7\'fe\'ce\'f1\'d6\'d0\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'cc\'e1\'b9\'a9\'b5\'c4\'b7\'fe\'ce\'f1\'cf\'f2\'c4\'fa\'b1\'be\'c8\'cb\'a1\'a2\'c6\'e4\'cb\'fb\'d3\'c3\'bb\'a7\'d5\'b9\'ca\'be\'a1\'a3\par

\pard\nowidctlpar\fi420\qj\b0\f1\fs21\par

\pard\widctlpar\qj\b\f0\fs18\'c8\'fd\'a1\'a2\'d0\'ed\'bf\'c9\'b7\'b6\'ce\'a7\par

\pard\widctlpar\fi360\qj\b0 3.1 \'cc\'da\'d1\'b6\'b8\'f8\'d3\'e8\'c4\'fa\'d2\'bb\'cf\'ee\'b8\'f6\'c8\'cb\'b5\'c4\'a1\'a2\'b2\'bb\'bf\'c9\'d7\'aa\'c8\'c3\'bc\'b0\'b7\'c7\'c5\'c5\'cb\'fb\'d0\'d4\'b5\'c4\'d0\'ed\'bf\'c9\'a3\'ac\'d2\'d4\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'a1\'a3\'c4\'fa\'bf\'c9\'d2\'d4\'ce\'aa\'b7\'c7\'c9\'cc\'d2\'b5\'c4\'bf\'b5\'c4\'d4\'da\'b5\'a5\'d2\'bb\'cc\'a8\'d6\'d5\'b6\'cb\'c9\'e8\'b1\'b8\'c9\'cf\'b0\'b2\'d7\'b0\'a1\'a2\'ca\'b9\'d3\'c3\'a1\'a2\'cf\'d4\'ca\'be\'a1\'a2\'d4\'cb\'d0\'d0\'b1\'be\'c8\'ed\'bc\'fe\'a1\'a3\par
3.2 \'c4\'fa\'bf\'c9\'d2\'d4\'d3\'c3\'bc\'c6\'cb\'e3\'bb\'fa\'bf\'c9\'b6\'c1\'d0\'ce\'ca\'bd\'d6\'c6\'d7\'f7\'b1\'be\'c8\'ed\'bc\'fe\'b5\'c4\'d2\'bb\'b8\'f6\'b8\'b1\'b1\'be\'a3\'ac\'bd\'f6\'d3\'c3\'d7\'f7\'b1\'b8\'b7\'dd\'a1\'a3\'b1\'b8\'b7\'dd\'b8\'b1\'b1\'be\'b1\'d8\'d0\'eb\'b0\'fc\'ba\'ac\'d4\'ad\'c8\'ed\'bc\'fe\'d6\'d0\'ba\'ac\'d3\'d0\'b5\'c4\'cb\'f9\'d3\'d0\'d6\'f8\'d7\'f7\'c8\'a8\'d0\'c5\'cf\'a2\'a1\'a3\par
3.3 \'b1\'be\'cc\'f5\'bc\'b0\'b1\'be\'d0\'ad\'d2\'e9\'c6\'e4\'cb\'fb\'cc\'f5\'bf\'ee\'ce\'b4\'c3\'f7\'ca\'be\'ca\'da\'c8\'a8\'b5\'c4\'c6\'e4\'cb\'fb\'d2\'bb\'c7\'d0\'c8\'a8\'c0\'fb\'c8\'d4\'d3\'c9\'cc\'da\'d1\'b6\'b1\'a3\'c1\'f4\'a3\'ac\'c4\'fa\'d4\'da\'d0\'d0\'ca\'b9\'d5\'e2\'d0\'a9\'c8\'a8\'c0\'fb\'ca\'b1\'d0\'eb\'c1\'ed\'cd\'e2\'c8\'a1\'b5\'c3\'cc\'da\'d1\'b6\'b5\'c4\'ca\'e9\'c3\'e6\'d0\'ed\'bf\'c9\'a1\'a3\'cc\'da\'d1\'b6\'c8\'e7\'b9\'fb\'ce\'b4\'d0\'d0\'ca\'b9\'c7\'b0\'ca\'f6\'c8\'ce\'ba\'ce\'c8\'a8\'c0\'fb\'a3\'ac\'b2\'a2\'b2\'bb\'b9\'b9\'b3\'c9\'b6\'d4\'b8\'c3\'c8\'a8\'c0\'fb\'b5\'c4\'b7\'c5\'c6\'fa\'a1\'a3\par
\par

\pard\widctlpar\qj\b\'cb\'c4\'a1\'a2\'c8\'ed\'bc\'fe\'b8\'fc\'d0\'c2\b0\par

\pard\widctlpar\fi360\qj 4.1 \'ce\'aa\'c1\'cb\'d4\'f6\'bd\'f8\'d3\'c3\'bb\'a7\'cc\'e5\'d1\'e9\'a1\'a2\'cd\'ea\'c9\'c6\'b7\'fe\'ce\'f1\'c4\'da\'c8\'dd\'a3\'ac\'cc\'da\'d1\'b6\'bd\'ab\'b2\'bb\'b6\'cf\'c5\'ac\'c1\'a6\'bf\'aa\'b7\'a2\'d0\'c2\'b5\'c4\'b7\'fe\'ce\'f1\'a3\'ac\'b2\'a2\'ce\'aa\'c4\'fa\'b2\'bb\'ca\'b1\'cc\'e1\'b9\'a9\'c8\'ed\'bc\'fe\'b8\'fc\'d0\'c2\'a3\'a8\'d5\'e2\'d0\'a9\'b8\'fc\'d0\'c2\'bf\'c9\'c4\'dc\'bb\'e1\'b2\'c9\'c8\'a1\'c8\'ed\'bc\'fe\'cc\'e6\'bb\'bb\'a1\'a2\'d0\'de\'b8\'c4\'a1\'a2\'b9\'a6\'c4\'dc\'c7\'bf\'bb\'af\'a1\'a2\'b0\'e6\'b1\'be\'c9\'fd\'bc\'b6\'b5\'c8\'d0\'ce\'ca\'bd\'a3\'a9\'a1\'a3\par
4.2 \'b1\'be\'c8\'ed\'bc\'fe\'ce\'aa\'c4\'fa\'c4\'ac\'c8\'cf\'bf\'aa\'c6\'f4\'d7\'d4\'b6\'af\'c9\'fd\'bc\'b6\'b9\'a6\'c4\'dc\'a1\'a3\'c4\'fa\'bf\'c9\'d2\'d4\'d4\'da\'c8\'ed\'bc\'fe\'c9\'e8\'d6\'c3\'d6\'d0\'d7\'d4\'d0\'d0\'d1\'a1\'d4\'f1\'ca\'c7\'b7\'f1\'d0\'e8\'d2\'aa\'bf\'aa\'c6\'f4\'b4\'cb\'b9\'a6\'c4\'dc\'a1\'a3\par
4.3 \'ce\'aa\'c1\'cb\'b8\'c4\'c9\'c6\'d3\'c3\'bb\'a7\'cc\'e5\'d1\'e9\'a3\'ac\'b2\'a2\'b1\'a3\'d6\'a4\'b7\'fe\'ce\'f1\'b5\'c4\'b0\'b2\'c8\'ab\'d0\'d4\'ba\'cd\'b9\'a6\'c4\'dc\'b5\'c4\'d2\'bb\'d6\'c2\'d0\'d4\'a3\'ac\'cc\'da\'d1\'b6\'d3\'d0\'c8\'a8\'b2\'bb\'be\'ad\'cf\'f2\'c4\'fa\'cc\'d8\'b1\'f0\'cd\'a8\'d6\'aa\'b6\'f8\'b6\'d4\'c8\'ed\'bc\'fe\'bd\'f8\'d0\'d0\'b8\'fc\'d0\'c2\'a3\'ac\'bb\'f2\'d5\'df\'b6\'d4\'c8\'ed\'bc\'fe\'b5\'c4\'b2\'bf\'b7\'d6\'b9\'a6\'c4\'dc\'d0\'a7\'b9\'fb\'bd\'f8\'d0\'d0\'b8\'c4\'b1\'e4\'bb\'f2\'cf\'de\'d6\'c6\'a1\'a3\par
4.4 \'b1\'be\'c8\'ed\'bc\'fe\'d0\'c2\'b0\'e6\'b1\'be\'b7\'a2\'b2\'bc\'ba\'f3\'a3\'ac\'be\'c9\'b0\'e6\'c8\'ed\'bc\'fe\'bf\'c9\'c4\'dc\'ce\'de\'b7\'a8\'ca\'b9\'d3\'c3\'a1\'a3\'cc\'da\'d1\'b6\'b2\'bb\'b1\'a3\'d6\'a4\'be\'c9\'b0\'e6\'c8\'ed\'bc\'fe\'bc\'cc\'d0\'f8\'bf\'c9\'d3\'c3\'bc\'b0\'cf\'e0\'d3\'a6\'b5\'c4\'bf\'cd\'bb\'a7\'b7\'fe\'ce\'f1\'a3\'ac\'c7\'eb\'c4\'fa\'cb\'e6\'ca\'b1\'ba\'cb\'b6\'d4\'b2\'a2\'cf\'c2\'d4\'d8\'d7\'ee\'d0\'c2\'b0\'e6\'b1\'be\'a1\'a3\par

\pard\widctlpar\qj\par
\b\'ce\'e5\'a1\'a2\'c8\'ed\'bc\'fe\'bb\'f1\'c8\'a1\par

\pard\widctlpar\fi360\qj\b0 5.1 \'c4\'fa\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'b4\'d3TIM\'b5\'c4\'b9\'d9\'b7\'bd\'cd\'f8\'d5\'be\'a3\'a8{{\field{\*\fldinst{HYPERLINK "https://www.office.qq.com" }}{\fldrslt{\ul\cf2 https://office.qq.com}}}}\f0\fs18\'a3\'a9\'c9\'cf\'bb\'f1\'c8\'a1\'b1\'be\'c8\'ed\'bc\'fe\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'b4\'d3\'b5\'c3\'b5\'bd\'cc\'da\'d1\'b6\'ca\'da\'c8\'a8\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'bb\'f1\'c8\'a1\'a1\'a3\par
5.2 \'c8\'e7\'b9\'fb\'c4\'fa\'b4\'d3\'ce\'b4\'be\'ad\'cc\'da\'d1\'b6\'ca\'da\'c8\'a8\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'bb\'f1\'c8\'a1\'b1\'be\'c8\'ed\'bc\'fe\'bb\'f2\'d3\'eb\'b1\'be\'c8\'ed\'bc\'fe\'c3\'fb\'b3\'c6\'cf\'e0\'cd\'ac\'b5\'c4\'b0\'b2\'d7\'b0\'b3\'cc\'d0\'f2\'a3\'ac\'cc\'da\'d1\'b6\'ce\'de\'b7\'a8\'b1\'a3\'d6\'a4\'b8\'c3\'c8\'ed\'bc\'fe\'c4\'dc\'b9\'bb\'d5\'fd\'b3\'a3\'ca\'b9\'d3\'c3\'a3\'ac\'b2\'a2\'b6\'d4\'d2\'f2\'b4\'cb\'b8\'f8\'c4\'fa\'d4\'ec\'b3\'c9\'b5\'c4\'cb\'f0\'ca\'a7\'b2\'bb\'d3\'e8\'b8\'ba\'d4\'f0\'a1\'a3\par

\pard\widctlpar\fi454\qj\b\par

\pard\widctlpar\qj\'c1\'f9\'a1\'a2\'b0\'b2\'d7\'b0\'d0\'b6\'d4\'d8\par

\pard\widctlpar\fi360\qj\b0 6.1 \'cc\'da\'d1\'b6\'bf\'c9\'c4\'dc\'ce\'aa\'b2\'bb\'cd\'ac\'b5\'c4\'d6\'d5\'b6\'cb\'c9\'e8\'b1\'b8\'bf\'aa\'b7\'a2\'c1\'cb\'b2\'bb\'cd\'ac\'b5\'c4\'c8\'ed\'bc\'fe\'b0\'e6\'b1\'be\'a3\'ac\'c4\'fa\'d3\'a6\'b5\'b1\'b8\'f9\'be\'dd\'ca\'b5\'bc\'ca\'c7\'e9\'bf\'f6\'d1\'a1\'d4\'f1\'cf\'c2\'d4\'d8\'ba\'cf\'ca\'ca\'b5\'c4\'b0\'e6\'b1\'be\'bd\'f8\'d0\'d0\'b0\'b2\'d7\'b0\'a1\'a3\par
6.2 \'cf\'c2\'d4\'d8\'b0\'b2\'d7\'b0\'b3\'cc\'d0\'f2\'ba\'f3\'a3\'ac\'c4\'fa\'d0\'e8\'d2\'aa\'b0\'b4\'d5\'d5\'b8\'c3\'b3\'cc\'d0\'f2\'cc\'e1\'ca\'be\'b5\'c4\'b2\'bd\'d6\'e8\'d5\'fd\'c8\'b7\'b0\'b2\'d7\'b0\'a1\'a3\par
6.3 \'ce\'aa\'cc\'e1\'b9\'a9\'b8\'fc\'bc\'d3\'d3\'c5\'d6\'ca\'a1\'a2\'b0\'b2\'c8\'ab\'b5\'c4\'b7\'fe\'ce\'f1\'a3\'ac\'d4\'da\'b1\'be\'c8\'ed\'bc\'fe\'b0\'b2\'d7\'b0\'ca\'b1\'cc\'da\'d1\'b6\'bf\'c9\'c4\'dc\'cd\'c6\'bc\'f6\'c4\'fa\'b0\'b2\'d7\'b0\'c6\'e4\'cb\'fb\'c8\'ed\'bc\'fe\'a3\'ac\'c4\'fa\'bf\'c9\'d2\'d4\'d1\'a1\'d4\'f1\'b0\'b2\'d7\'b0\'bb\'f2\'b2\'bb\'b0\'b2\'d7\'b0\'a1\'a3\par
6.4 \'c8\'e7\'b9\'fb\'c4\'fa\'b2\'bb\'d4\'d9\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'bb\'f2\'d5\'df\'d0\'e8\'d2\'aa\'b0\'b2\'d7\'b0\'d0\'c2\'b0\'e6\'c8\'ed\'bc\'fe\'a3\'ac\'bf\'c9\'d2\'d4\'d7\'d4\'d0\'d0\'d0\'b6\'d4\'d8\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'d4\'b8\'d2\'e2\'b0\'ef\'d6\'fa\'cc\'da\'d1\'b6\'b8\'c4\'bd\'f8\'b2\'fa\'c6\'b7\'b7\'fe\'ce\'f1\'a3\'ac\'c7\'eb\'b8\'e6\'d6\'aa\'d0\'b6\'d4\'d8\'b5\'c4\'d4\'ad\'d2\'f2\'a1\'a3\par

\pard\widctlpar\qj\par
\b\'c6\'df\'a1\'a2QQ\'ba\'c5\'c2\'eb\par

\pard\widctlpar\fi360\qj\b0 7.1 \'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'c4\'fa\'d0\'e8\'d2\'aa\'d7\'a2\'b2\'e1QQ\'ba\'c5\'c2\'eb\'a3\'ac\'b2\'a2\'d3\'a6\'b5\'b1\'d7\'f1\'ca\'d8\'a1\'b6QQ\'ba\'c5\'c2\'eb\'b9\'e6\'d4\'f2\'a1\'b7\'a1\'a3\par
7.2 \'c4\'fa\'c0\'ed\'bd\'e2\'b2\'a2\'cd\'ac\'d2\'e2\'a3\'ba\'c4\'fa\'d4\'da\'ca\'b9\'d3\'c3QQ\'ba\'c5\'c2\'eb\'b5\'c7\'c2\'bc\'b1\'be\'c8\'ed\'bc\'fe\'ca\'b1\'a3\'ac\'cc\'da\'d1\'b6\'d3\'d0\'c8\'a8\'bd\'ab\'c4\'fa\'b5\'c4QQ\'cf\'e0\'b9\'d8\'b5\'c4\'d7\'a2\'b2\'e1\'d0\'c5\'cf\'a2\'ba\'cd\'c4\'fa\'ba\'c3\'d3\'d1\'b5\'c4\'cf\'e0\'b9\'d8\'d0\'c5\'cf\'a2\'cd\'ac\'b2\'bd\'b5\'bd\'b1\'be\'c8\'ed\'bc\'fe\'a3\'ac\'d5\'e2\'d0\'a9\'d0\'c5\'cf\'a2\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'c4\'fa\'ba\'cd\'c4\'fa\'ba\'c3\'d3\'d1\'b5\'c4\'d3\'c3\'bb\'a7\'c3\'fb\'a1\'a2\'ea\'c7\'b3\'c6\'a1\'a2\'b1\'b8\'d7\'a2\'d0\'c5\'cf\'a2\'a1\'a2\'d7\'a2\'b2\'e1\'d0\'c5\'cf\'a2\'a1\'a2\'ba\'c3\'d3\'d1\'b9\'d8\'cf\'b5\'c1\'b4\'a1\'a2\'c8\'ba\'d7\'e9\'d0\'c5\'cf\'a2\'b5\'c8\'cb\'f9\'d3\'d0\'d0\'c5\'cf\'a2\'a1\'a3\par

\pard\widctlpar\qj\par
\b\'b0\'cb\'a1\'a2\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\par

\pard\widctlpar\fi360\qj\b0 8.1 \'cc\'da\'d1\'b6\'ca\'c7\'b1\'be\'c8\'ed\'bc\'fe\'b5\'c4\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'c8\'a8\'c0\'fb\'c8\'cb\'a1\'a3\'b1\'be\'c8\'ed\'bc\'fe\'b5\'c4\'d2\'bb\'c7\'d0\'d6\'f8\'d7\'f7\'c8\'a8\'a1\'a2\'c9\'cc\'b1\'ea\'c8\'a8\'a1\'a2\'d7\'a8\'c0\'fb\'c8\'a8\'a1\'a2\'c9\'cc\'d2\'b5\'c3\'d8\'c3\'dc\'b5\'c8\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'a3\'ac\'d2\'d4\'bc\'b0\'d3\'eb\'b1\'be\'c8\'ed\'bc\'fe\'cf\'e0\'b9\'d8\'b5\'c4\'cb\'f9\'d3\'d0\'d0\'c5\'cf\'a2\'c4\'da\'c8\'dd\'a3\'a8\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'ce\'c4\'d7\'d6\'a1\'a2\'cd\'bc\'c6\'ac\'a1\'a2\'d2\'f4\'c6\'b5\'a1\'a2\'ca\'d3\'c6\'b5\'a1\'a2\'cd\'bc\'b1\'ed\'a1\'a2\'bd\'e7\'c3\'e6\'c9\'e8\'bc\'c6\'a1\'a2\'b0\'e6\'c3\'e6\'bf\'f2\'bc\'dc\'a1\'a2\'d3\'d0\'b9\'d8\'ca\'fd\'be\'dd\'bb\'f2\'b5\'e7\'d7\'d3\'ce\'c4\'b5\'b5\'b5\'c8\'a3\'a9\'be\'f9\'ca\'dc\'d6\'d0\'bb\'aa\'c8\'cb\'c3\'f1\'b9\'b2\'ba\'cd\'b9\'fa\'b7\'a8\'c2\'c9\'b7\'a8\'b9\'e6\'ba\'cd\'cf\'e0\'d3\'a6\'b5\'c4\'b9\'fa\'bc\'ca\'cc\'f5\'d4\'bc\'b1\'a3\'bb\'a4\'a3\'ac\'cc\'da\'d1\'b6\'cf\'ed\'d3\'d0\'c9\'cf\'ca\'f6\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'a1\'a3\par
8.2 \'ce\'b4\'be\'ad\'cc\'da\'d1\'b6\'ca\'e9\'c3\'e6\'cd\'ac\'d2\'e2\'a3\'ac\'c4\'fa\'b2\'bb\'b5\'c3\'ce\'aa\'c8\'ce\'ba\'ce\'c9\'cc\'d2\'b5\'bb\'f2\'b7\'c7\'c9\'cc\'d2\'b5\'c4\'bf\'b5\'c4\'d7\'d4\'d0\'d0\'bb\'f2\'d0\'ed\'bf\'c9\'c8\'ce\'ba\'ce\'b5\'da\'c8\'fd\'b7\'bd\'ca\'b5\'ca\'a9\'a1\'a2\'c0\'fb\'d3\'c3\'a1\'a2\'d7\'aa\'c8\'c3\'c9\'cf\'ca\'f6\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'a3\'ac\'cc\'da\'d1\'b6\'b1\'a3\'c1\'f4\'d7\'b7\'be\'bf\'c9\'cf\'ca\'f6\'d0\'d0\'ce\'aa\'b7\'a8\'c2\'c9\'d4\'f0\'c8\'ce\'b5\'c4\'c8\'a8\'c0\'fb\'a1\'a3\par

\pard\widctlpar\qj\par
\b\'be\'c5\'a1\'a2\'b5\'da\'c8\'fd\'b7\'bd\par

\pard\widctlpar\fi360\qj\b0 9.1 \'b1\'be\'c8\'ed\'bc\'fe\'bf\'c9\'c4\'dc\'bb\'e1\'ca\'b9\'d3\'c3\'b5\'da\'c8\'fd\'b7\'bd\'c8\'ed\'bc\'fe\'bb\'f2\'bc\'bc\'ca\'f5\'a3\'a8\'b0\'fc\'c0\'a8\'b1\'be\'c8\'ed\'bc\'fe\'bf\'c9\'c4\'dc\'ca\'b9\'d3\'c3\'b5\'c4\'bf\'aa\'d4\'b4\'b4\'fa\'c2\'eb\'ba\'cd\'b9\'ab\'b9\'b2\'c1\'ec\'d3\'f2\'b4\'fa\'c2\'eb\'b5\'c8\'a3\'ac\'cf\'c2\'cd\'ac\'a3\'a9\'a3\'ac\'d5\'e2\'d6\'d6\'ca\'b9\'d3\'c3\'d2\'d1\'be\'ad\'bb\'f1\'b5\'c3\'ba\'cf\'b7\'a8\'ca\'da\'c8\'a8\'a1\'a3\par
9.2 \'b1\'be\'c8\'ed\'bc\'fe\'c8\'e7\'b9\'fb\'ca\'b9\'d3\'c3\'c1\'cb\'b5\'da\'c8\'fd\'b7\'bd\'b5\'c4\'c8\'ed\'bc\'fe\'bb\'f2\'bc\'bc\'ca\'f5\'a3\'ac\'cc\'da\'d1\'b6\'bd\'ab\'b0\'b4\'d5\'d5\'cf\'e0\'b9\'d8\'b7\'a8\'b9\'e6\'bb\'f2\'d4\'bc\'b6\'a8\'a3\'ac\'b6\'d4\'cf\'e0\'b9\'d8\'b5\'c4\'d0\'ad\'d2\'e9\'bb\'f2\'c6\'e4\'cb\'fb\'ce\'c4\'bc\'fe\'a3\'ac\'bf\'c9\'c4\'dc\'cd\'a8\'b9\'fd\'b1\'be\'d0\'ad\'d2\'e9\'b8\'bd\'bc\'fe\'a1\'a2\'d4\'da\'b1\'be\'c8\'ed\'bc\'fe\'b0\'b2\'d7\'b0\'b0\'fc\'cc\'d8\'b6\'a8\'ce\'c4\'bc\'fe\'bc\'d0\'d6\'d0\'b4\'f2\'b0\'fc\'b5\'c8\'d0\'ce\'ca\'bd\'bd\'f8\'d0\'d0\'d5\'b9\'ca\'be\'a3\'ac\'cb\'fc\'c3\'c7\'bf\'c9\'c4\'dc\'bb\'e1\'d2\'d4\ldblquote\'c8\'ed\'bc\'fe\'ca\'b9\'d3\'c3\'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9\rdblquote\'a1\'a2\ldblquote\'ca\'da\'c8\'a8\'d0\'ad\'d2\'e9\rdblquote\'a1\'a2\ldblquote\'bf\'aa\'d4\'b4\'b4\'fa\'c2\'eb\'d0\'ed\'bf\'c9\'d6\'a4\rdblquote\'bb\'f2\'c6\'e4\'cb\'fb\'d0\'ce\'ca\'bd\'c0\'b4\'b1\'ed\'b4\'ef\'a1\'a3\'c7\'b0\'ca\'f6\'cd\'a8\'b9\'fd\'b8\'f7\'d6\'d6\'d0\'ce\'ca\'bd\'d5\'b9\'cf\'d6\'b5\'c4\'cf\'e0\'b9\'d8\'d0\'ad\'d2\'e9\'bb\'f2\'c6\'e4\'cb\'fb\'ce\'c4\'bc\'fe\'a3\'ac\'be\'f9\'ca\'c7\'b1\'be\'d0\'ad\'d2\'e9\'b2\'bb\'bf\'c9\'b7\'d6\'b8\'ee\'b5\'c4\'d7\'e9\'b3\'c9\'b2\'bf\'b7\'d6\'a3\'ac\'d3\'eb\'b1\'be\'d0\'ad\'d2\'e9\'be\'df\'d3\'d0\'cd\'ac\'b5\'c8\'b5\'c4\'b7\'a8\'c2\'c9\'d0\'a7\'c1\'a6\'a3\'ac\'c4\'fa\'d3\'a6\'b5\'b1\'d7\'f1\'ca\'d8\'d5\'e2\'d0\'a9\'d2\'aa\'c7\'f3\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'c3\'bb\'d3\'d0\'d7\'f1\'ca\'d8\'d5\'e2\'d0\'a9\'d2\'aa\'c7\'f3\'a3\'ac\'b8\'c3\'b5\'da\'c8\'fd\'b7\'bd\'bb\'f2\'d5\'df\'b9\'fa\'bc\'d2\'bb\'fa\'b9\'d8\'bf\'c9\'c4\'dc\'bb\'e1\'b6\'d4\'c4\'fa\'cc\'e1\'c6\'f0\'cb\'df\'cb\'cf\'a1\'a2\'b7\'a3\'bf\'ee\'bb\'f2\'b2\'c9\'c8\'a1\'c6\'e4\'cb\'fb\'d6\'c6\'b2\'c3\'b4\'eb\'ca\'a9\'a3\'ac\'b2\'a2\'d2\'aa\'c7\'f3\'cc\'da\'d1\'b6\'b8\'f8\'d3\'e8\'d0\'ad\'d6\'fa\'a3\'ac\'c4\'fa\'d3\'a6\'b5\'b1\'d7\'d4\'d0\'d0\'b3\'d0\'b5\'a3\'b7\'a8\'c2\'c9\'d4\'f0\'c8\'ce\'a1\'a3\par
9.3 \'c8\'e7\'d2\'f2\'b1\'be\'c8\'ed\'bc\'fe\'ca\'b9\'d3\'c3\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'c8\'ed\'bc\'fe\'bb\'f2\'bc\'bc\'ca\'f5\'d2\'fd\'b7\'a2\'b5\'c4\'c8\'ce\'ba\'ce\'be\'c0\'b7\'d7\'a3\'ac\'d3\'a6\'d3\'c9\'b8\'c3\'b5\'da\'c8\'fd\'b7\'bd\'b8\'ba\'d4\'f0\'bd\'e2\'be\'f6\'a3\'ac\'cc\'da\'d1\'b6\'b2\'bb\'b3\'d0\'b5\'a3\'c8\'ce\'ba\'ce\'d4\'f0\'c8\'ce\'a1\'a3\'cc\'da\'d1\'b6\'b2\'bb\'b6\'d4\'b5\'da\'c8\'fd\'b7\'bd\'c8\'ed\'bc\'fe\'bb\'f2\'bc\'bc\'ca\'f5\'cc\'e1\'b9\'a9\'bf\'cd\'b7\'fe\'d6\'a7\'b3\'d6\'a3\'ac\'c8\'f4\'c4\'fa\'d0\'e8\'d2\'aa\'bb\'f1\'c8\'a1\'d6\'a7\'b3\'d6\'a3\'ac\'c7\'eb\'d3\'eb\'b5\'da\'c8\'fd\'b7\'bd\'c1\'aa\'cf\'b5\'a1\'a3\par

\pard\widctlpar\qj\par
\b\'ca\'ae\'a1\'a2\'d3\'c3\'bb\'a7\'d0\'d0\'ce\'aa\'b9\'e6\'b7\'b6\par

\pard\widctlpar\fi360\qj 10.1 \'b3\'fd\'b7\'c7\'b7\'a8\'c2\'c9\'d4\'ca\'d0\'ed\'bb\'f2\'cc\'da\'d1\'b6\'ca\'e9\'c3\'e6\'d0\'ed\'bf\'c9\'a3\'ac\'c4\'fa\'b2\'bb\'b5\'c3\'b4\'d3\'ca\'c2\'cf\'c2\'c1\'d0\'d0\'d0\'ce\'aa\'a3\'ac\'b7\'f1\'d4\'f2\'cc\'da\'d1\'b6\'d3\'d0\'c8\'a8\'d6\'d5\'d6\'b9\'bb\'f2\'d6\'d0\'d6\'b9\'ce\'aa\'c4\'fa\'cc\'e1\'b9\'a9\'b7\'fe\'ce\'f1\'a3\'ba\par
\'a3\'a81\'a3\'a9\'c9\'be\'b3\'fd\'b1\'be\'c8\'ed\'bc\'fe\'bc\'b0\'c6\'e4\'b8\'b1\'b1\'be\'c9\'cf\'b9\'d8\'d3\'da\'d6\'f8\'d7\'f7\'c8\'a8\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'bb\par
\'a3\'a82\'a3\'a9\'b6\'d4\'b1\'be\'c8\'ed\'bc\'fe\'bd\'f8\'d0\'d0\'b7\'b4\'cf\'f2\'b9\'a4\'b3\'cc\'a1\'a2\'b7\'b4\'cf\'f2\'bb\'e3\'b1\'e0\'a1\'a2\'b7\'b4\'cf\'f2\'b1\'e0\'d2\'eb\'a3\'ac\'bb\'f2\'d5\'df\'d2\'d4\'c6\'e4\'cb\'fb\'b7\'bd\'ca\'bd\'b3\'a2\'ca\'d4\'b7\'a2\'cf\'d6\'b1\'be\'c8\'ed\'bc\'fe\'b5\'c4\'d4\'b4\'b4\'fa\'c2\'eb\'a3\'bb\par
\'a3\'a83\'a3\'a9\'b6\'d4\'cc\'da\'d1\'b6\'d3\'b5\'d3\'d0\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'b5\'c4\'c4\'da\'c8\'dd\'bd\'f8\'d0\'d0\'ca\'b9\'d3\'c3\'a1\'a2\'b3\'f6\'d7\'e2\'a1\'a2\'b3\'f6\'bd\'e8\'a1\'a2\'b8\'b4\'d6\'c6\'a1\'a2\'d0\'de\'b8\'c4\'a1\'a2\'c1\'b4\'bd\'d3\'a1\'a2\'d7\'aa\'d4\'d8\'a1\'a2\'bb\'e3\'b1\'e0\'a1\'a2\'b7\'a2\'b1\'ed\'a1\'a2\'b3\'f6\'b0\'e6\'a1\'a2\'bd\'a8\'c1\'a2\'be\'b5\'cf\'f1\'d5\'be\'b5\'e3\'b5\'c8\'a3\'bb\par
\'a3\'a84\'a3\'a9\'b6\'d4\'b1\'be\'c8\'ed\'bc\'fe\'bb\'f2\'d5\'df\'b1\'be\'c8\'ed\'bc\'fe\'d4\'cb\'d0\'d0\'b9\'fd\'b3\'cc\'d6\'d0\'ca\'cd\'b7\'c5\'b5\'bd\'c8\'ce\'ba\'ce\'d6\'d5\'b6\'cb\'c4\'da\'b4\'e6\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd\'a1\'a2\'c8\'ed\'bc\'fe\'d4\'cb\'d0\'d0\'b9\'fd\'b3\'cc\'d6\'d0\'bf\'cd\'bb\'a7\'b6\'cb\'d3\'eb\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'b5\'c4\'bd\'bb\'bb\'a5\'ca\'fd\'be\'dd\'a3\'ac\'d2\'d4\'bc\'b0\'b1\'be\'c8\'ed\'bc\'fe\'d4\'cb\'d0\'d0\'cb\'f9\'b1\'d8\'d0\'e8\'b5\'c4\'cf\'b5\'cd\'b3\'ca\'fd\'be\'dd\'a3\'ac\'bd\'f8\'d0\'d0\'b8\'b4\'d6\'c6\'a1\'a2\'d0\'de\'b8\'c4\'a1\'a2\'d4\'f6\'bc\'d3\'a1\'a2\'c9\'be\'b3\'fd\'a1\'a2\'b9\'d2\'bd\'d3\'d4\'cb\'d0\'d0\'bb\'f2\'b4\'b4\'d7\'f7\'c8\'ce\'ba\'ce\'d1\'dc\'c9\'fa\'d7\'f7\'c6\'b7\'a3\'ac\'d0\'ce\'ca\'bd\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'ca\'b9\'d3\'c3\'b2\'e5\'bc\'fe\'a1\'a2\'cd\'e2\'b9\'d2\'bb\'f2\'b7\'c7\'be\'ad\'cc\'da\'d1\'b6\'ca\'da\'c8\'a8\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'b9\'a4\'be\'df/\'b7\'fe\'ce\'f1\'bd\'d3\'c8\'eb\'b1\'be\'c8\'ed\'bc\'fe\'ba\'cd\'cf\'e0\'b9\'d8\'cf\'b5\'cd\'b3\'a3\'bb\par
\'a3\'a85\'a3\'a9\'cd\'a8\'b9\'fd\'d0\'de\'b8\'c4\'bb\'f2\'ce\'b1\'d4\'ec\'c8\'ed\'bc\'fe\'d4\'cb\'d0\'d0\'d6\'d0\'b5\'c4\'d6\'b8\'c1\'ee\'a1\'a2\'ca\'fd\'be\'dd\'a3\'ac\'d4\'f6\'bc\'d3\'a1\'a2\'c9\'be\'bc\'f5\'a1\'a2\'b1\'e4\'b6\'af\'c8\'ed\'bc\'fe\'b5\'c4\'b9\'a6\'c4\'dc\'bb\'f2\'d4\'cb\'d0\'d0\'d0\'a7\'b9\'fb\'a3\'ac\'bb\'f2\'d5\'df\'bd\'ab\'d3\'c3\'d3\'da\'c9\'cf\'ca\'f6\'d3\'c3\'cd\'be\'b5\'c4\'c8\'ed\'bc\'fe\'a1\'a2\'b7\'bd\'b7\'a8\'bd\'f8\'d0\'d0\'d4\'cb\'d3\'aa\'bb\'f2\'cf\'f2\'b9\'ab\'d6\'da\'b4\'ab\'b2\'a5\'a3\'ac\'ce\'de\'c2\'db\'d5\'e2\'d0\'a9\'d0\'d0\'ce\'aa\'ca\'c7\'b7\'f1\'ce\'aa\'c9\'cc\'d2\'b5\'c4\'bf\'b5\'c4\'a3\'bb\par
\'a3\'a86\'a3\'a9\'cd\'a8\'b9\'fd\'b7\'c7\'cc\'da\'d1\'b6\'bf\'aa\'b7\'a2\'a1\'a2\'ca\'da\'c8\'a8\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'c8\'ed\'bc\'fe\'a1\'a2\'b2\'e5\'bc\'fe\'a1\'a2\'cd\'e2\'b9\'d2\'a1\'a2\'cf\'b5\'cd\'b3\'a3\'ac\'b5\'c7\'c2\'bc\'bb\'f2\'ca\'b9\'d3\'c3\'cc\'da\'d1\'b6\'c8\'ed\'bc\'fe\'bc\'b0\'b7\'fe\'ce\'f1\'a3\'ac\'bb\'f2\'d6\'c6\'d7\'f7\'a1\'a2\'b7\'a2\'b2\'bc\'a1\'a2\'b4\'ab\'b2\'a5\'c9\'cf\'ca\'f6\'b9\'a4\'be\'df\'a3\'bb\par
\'a3\'a87\'a3\'a9\'c6\'e4\'cb\'fb\'ce\'b4\'be\'ad\'cc\'da\'d1\'b6\'c3\'f7\'ca\'be\'ca\'da\'c8\'a8\'b5\'c4\'d0\'d0\'ce\'aa\'a1\'a3\par
10.2\cf1\'c4\'e3\'c0\'ed\'bd\'e2\'b2\'a2\'cd\'ac\'d2\'e2\'a3\'ac\'bb\'f9\'d3\'da\'d3\'c3\'bb\'a7\'cc\'e5\'d1\'e9\'a1\'a2\f2 TIM\f0\'bb\'f2\'cf\'e0\'b9\'d8\'b7\'fe\'ce\'f1\'c6\'bd\'cc\'a8\'d4\'cb\'d3\'aa\'b0\'b2\'c8\'ab\'a1\'a2\'c6\'bd\'cc\'a8\'b9\'e6\'d4\'f2\'d2\'aa\'c7\'f3\'bc\'b0\'bd\'a1\'bf\'b5\'b7\'a2\'d5\'b9\'b5\'c8\'d7\'db\'ba\'cf\'d2\'f2\'cb\'d8\'a3\'ac\'cc\'da\'d1\'b6\'d3\'d0\'c8\'a8\'d1\'a1\'d4\'f1\'cc\'e1\'b9\'a9\'b7\'fe\'ce\'f1\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'d3\'d0\'c8\'a8\'be\'f6\'b6\'a8\'b9\'a6\'c4\'dc\'c9\'e8\'d6\'c3\'a3\'ac\'d3\'d0\'c8\'a8\'be\'f6\'b6\'a8\'b9\'a6\'c4\'dc\'bf\'aa\'b7\'c5\'a1\'a2\'ca\'fd\'be\'dd\'bd\'d3\'bf\'da\'ba\'cd\'cf\'e0\'b9\'d8\'ca\'fd\'be\'dd\'c5\'fb\'c2\'b6\'b5\'c4\'b6\'d4\'cf\'f3\'ba\'cd\'b7\'b6\'ce\'a7\'a1\'a3\'d5\'eb\'b6\'d4\'d2\'d4\'cf\'c2\'c7\'e9\'d0\'ce\'a3\'ac\'d3\'d0\'c8\'a8\'ca\'d3\'be\'df\'cc\'e5\'c7\'e9\'bf\'f6\'d6\'d0\'d6\'b9\'bb\'f2\'d6\'d5\'d6\'b9\'cc\'e1\'b9\'a9\'cf\'e0\'b9\'d8\'b7\'fe\'ce\'f1\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'a3\'ba\f2\par
\f0\'a3\'a8\f2 1\f0\'a3\'a9\'ce\'a5\'b7\'b4\'b7\'a8\'c2\'c9\'b7\'a8\'b9\'e6\'bb\'f2\'b1\'be\'d0\'ad\'d2\'e9\'b9\'e6\'b6\'a8\'b5\'c4\'a3\'bb\f2\par
\f0\'a3\'a8\f2 2\f0\'a3\'a9\'d3\'b0\'cf\'ec\'b7\'fe\'ce\'f1\'cc\'e5\'d1\'e9\'b5\'c4\'a3\'bb\f2\par
\f0\'a3\'a8\f2 3\f0\'a3\'a9\'b4\'e6\'d4\'da\'b0\'b2\'c8\'ab\'d2\'fe\'bb\'bc\'b5\'c4\'a3\'bb\f2\par
\f0\'a3\'a8\f2 4\f0\'a3\'a9\'d3\'eb\f2 TIM\f0\'bb\'f2\'c6\'e4\'b7\'fe\'ce\'f1\'c6\'bd\'cc\'a8\'d2\'d1\'d3\'d0\'d6\'f7\'d2\'aa\'b9\'a6\'c4\'dc\'bb\'f2\'b9\'a6\'c4\'dc\'d7\'e9\'bc\'fe\'cf\'e0\'cb\'c6\'a1\'a2\'cf\'e0\'cd\'ac\'a3\'ac\'bb\'f2\'bf\'c9\'ca\'b5\'cf\'d6\'c9\'cf\'ca\'f6\'b9\'a6\'c4\'dc\'bb\'f2\'b9\'a6\'c4\'dc\'d7\'e9\'bc\'fe\'b5\'c4\'d6\'f7\'d2\'aa\'d0\'a7\'d3\'c3\'b5\'c4\'a3\'bb\f2\par
\f0\'a3\'a8\f2 5\f0\'a3\'a9\'bd\'e7\'c3\'e6\'a1\'a2\'b7\'e7\'b8\'f1\'a1\'a2\'b9\'a6\'c4\'dc\'a1\'a2\'c3\'e8\'ca\'f6\'bb\'f2\'ca\'b9\'d3\'c3\'d5\'df\'cc\'e5\'d1\'e9\'d3\'eb\f2 TIM\f0\'bb\'f2\'c6\'e4\'b7\'fe\'ce\'f1\'c6\'bd\'cc\'a8\'c0\'e0\'cb\'c6\'a3\'ac\'bf\'c9\'c4\'dc\'d4\'ec\'b3\'c9\f2 TIM\f0\'d3\'c3\'bb\'a7\'c8\'cf\'ce\'aa\'c6\'e4\'cb\'f9\'ca\'b9\'d3\'c3\'b5\'c4\'b9\'a6\'c4\'dc\'bb\'f2\'b7\'fe\'ce\'f1\'c0\'b4\'d4\'b4\'d3\'da\'cc\'da\'d1\'b6\'bb\'f2\'be\'ad\'cc\'da\'d1\'b6\'ca\'da\'c8\'a8\'b5\'c4\'a3\'bb\f2\par
\f0\'a3\'a8\f2 6\f0\'a3\'a9\'c0\'fb\'d3\'d5\'d3\'c3\'bb\'a7\'b7\'d6\'cf\'ed\'a3\'ba\'b7\'d6\'cf\'ed\'ba\'f3\'b6\'d4\'d3\'c3\'bb\'a7\'d3\'d0\'bd\'b1\'c0\'f8\'a1\'a3\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'a3\'ba\'d1\'fb\'c7\'eb\'ba\'c3\'d3\'d1\'b2\'f0\'c0\'f1\'ba\'d0\'a3\'ac\'bc\'af\'d4\'de\'a3\'ac\'b7\'d6\'cf\'ed\'bf\'c9\'d4\'f6\'bc\'d3\'d2\'bb\'b4\'ce\'b3\'e9\'bd\'b1\'bb\'fa\'bb\'e1\'b5\'c8\'a3\'bb\f2\par
\f0\'a3\'a8\f2 7\f0\'a3\'a9\'d0\'b2\'c6\'c8\'a1\'a2\'c9\'bf\'b6\'af\'d3\'c3\'bb\'a7\'b7\'d6\'cf\'ed\'a3\'ba\'d3\'c3\'bf\'e4\'d5\'c5\'a1\'a2\'d7\'e7\'d6\'e4\'d0\'d4\'d6\'ca\'d1\'d4\'d3\'ef\'c0\'b4\'d0\'b2\'c6\'c8\'a1\'a2\'d2\'fd\'d3\'d5\'d3\'c3\'bb\'a7\'b7\'d6\'cf\'ed\'a1\'a3\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\f2  \f0\'a3\'ba\f2\ldblquote\f0\'b2\'bb\'d7\'aa\'b2\'bb\'ca\'c7\'d6\'d0\'b9\'fa\'c8\'cb\f2\rdblquote\ldblquote\f0\'c7\'eb\'ba\'c3\'d0\'c4\'c8\'cb\'d7\'aa\'b7\'a2\'d2\'bb\'cf\'c2\f2\rdblquote\ldblquote\f0\'d7\'aa\'b7\'a2\'ba\'f3\'d2\'bb\'c9\'fa\'c6\'bd\'b0\'b2\f2\rdblquote\ldblquote\f0\'d7\'aa\'b7\'e8\'c1\'cb\f2\rdblquote\ldblquote\f0\'b1\'d8\'d7\'aa\f2\rdblquote\f0\'b5\'c8\'a1\'a3\f2\par
\f0\'a3\'a8\f2 8\f0\'a3\'a9\'b7\'c7\'b7\'a8\'bb\'f1\'c8\'a1\'d3\'c3\'bb\'a7\'ca\'fd\'be\'dd\'a1\'a2\'d0\'c5\'cf\'a2\'a1\'a3\'ce\'b4\'be\'ad\'d3\'c3\'bb\'a7\'c3\'f7\'c8\'b7\'cd\'ac\'d2\'e2\'a3\'ac\'b2\'a2\'cf\'f2\'d3\'c3\'bb\'a7\'c8\'e7\'ca\'b5\'c5\'fb\'c2\'b6\'ca\'fd\'be\'dd\'d3\'c3\'cd\'be\'a1\'a2\'ca\'b9\'d3\'c3\'b7\'b6\'ce\'a7\'b5\'c8\'cf\'e0\'b9\'d8\'cf\'b5\'d0\'c5\'cf\'a2\'b5\'c4\'c7\'e9\'d0\'ce\'cf\'c2\'b8\'b4\'d6\'c6\'a1\'a2\'b4\'e6\'b4\'a2\'a1\'a2\'ca\'b9\'d3\'c3\'bb\'f2\'b4\'ab\'ca\'e4\'d3\'c3\'bb\'a7\'ca\'fd\'be\'dd\'b5\'c4\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'d2\'aa\'c7\'f3\'d3\'c3\'bb\'a7\'b9\'b2\'cf\'ed\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'a3\'a8\'ca\'d6\'bb\'fa\'ba\'c5\'a1\'a2\'b3\'f6\'c9\'fa\'c8\'d5\'c6\'da\'b5\'c8\'a3\'a9\'b2\'c5\'bf\'c9\'ca\'b9\'d3\'c3\'c6\'e4\'b9\'a6\'c4\'dc\'a3\'ac\'bb\'f2\'ca\'d5\'bc\'af\'d3\'c3\'bb\'a7\'c3\'dc\'c2\'eb\'bb\'f2\'d5\'df\'d3\'c3\'bb\'a7\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'a3\'a8\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'ca\'d6\'bb\'fa\'ba\'c5\'a1\'a2\'c9\'ed\'b7\'dd\'d6\'a4\'ba\'c5\'a1\'a2\'c9\'fa\'c8\'d5\'a1\'a2\'d7\'a1\'d6\'b7\'b5\'c8\'a3\'a9\'a3\'ac\'bb\'f2\'ce\'b4\'be\'ad\'cc\'da\'d1\'b6\'ca\'e9\'c3\'e6\'d0\'ed\'bf\'c9\'a3\'ac\'cd\'a8\'b9\'fd\'b1\'be\'b7\'fe\'ce\'f1\'ca\'d5\'bc\'af\'a1\'a2\'b4\'e6\'b4\'a2\'a1\'a2\'d7\'a5\'c8\'a1\'a1\'a2\'bb\'f1\'b5\'c3\'bb\'f2\'d2\'aa\'c7\'f3\'d3\'c3\'bb\'a7\'cc\'e1\'b9\'a9\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\f2 TIM\f0\'a1\'a2\'c6\'e4\'b7\'fe\'ce\'f1\'c6\'bd\'cc\'a8\'b5\'c4\'d0\'c5\'cf\'a2\'c4\'da\'c8\'dd\'a1\'a2\'d3\'c3\'bb\'a7\'ca\'fd\'be\'dd\'b5\'c8\'cc\'da\'d1\'b6\'c8\'cf\'ce\'aa\'ca\'f4\'d3\'da\'c3\'f4\'b8\'d0\'d0\'c5\'cf\'a2\'b7\'b6\'b3\'eb\'b5\'c4\'ca\'fd\'be\'dd\'a3\'a8\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\f2 TIM\f0\'d5\'cb\'ba\'c5\'a1\'a2\'d3\'c3\'bb\'a7\'b9\'d8\'cf\'b5\'c1\'b4\'a1\'a2\'ba\'c3\'d3\'d1\'c1\'d0\'b1\'ed\'ca\'fd\'be\'dd\'a1\'a2\'d2\'f8\'d0\'d0\'d5\'cb\'ba\'c5\'ba\'cd\'c3\'dc\'c2\'eb\'b5\'c8\'a3\'a9\'a3\'ac\'bb\'f2\'d5\'df\'bd\'ab\'cb\'f9\'d3\'d0\'ba\'cf\'b7\'a8\'bb\'f1\'b5\'c3\'b5\'c4\'c7\'b0\'ca\'f6\'ca\'fd\'be\'dd\'d7\'d4\'d0\'d0\'bb\'f2\'cc\'e1\'b9\'a9\'b8\'f8\'c6\'e4\'d3\'c3\'bb\'a7\'a1\'a2\'bf\'cd\'bb\'a7\'d3\'c3\'d3\'da\'b4\'b4\'bd\'a8\'a1\'a2\'b2\'b9\'b3\'e4\'bb\'f2\'ce\'ac\'bb\'a4\'d7\'d4\'c9\'ed\'b9\'d8\'cf\'b5\'c1\'b4\'a1\'a3\f2\par
\f0\'a3\'a8\f2 9\f0\'a3\'a9\'ce\'a5\'b1\'b3\f2 TIM\f0\'bb\'f2\'c6\'e4\'b7\'fe\'ce\'f1\'c6\'bd\'cc\'a8\'d4\'cb\'d3\'aa\'d4\'ad\'d4\'f2\'a3\'ac\'bb\'f2\'b2\'bb\'b7\'fb\'ba\'cf\'cc\'da\'d1\'b6\'c6\'e4\'cb\'fb\'b9\'dc\'c0\'ed\'d2\'aa\'c7\'f3\'b5\'c4\'a1\'a3\cf0\par
\'c8\'e7\'b9\'fb\'c4\'fa\'ca\'b5\'ca\'a9\'c1\'cb\'c7\'b0\'bf\'ee\'d4\'bc\'b6\'a8\'b5\'c4\'d0\'d0\'ce\'aa\'a3\'ac\'cc\'da\'d1\'b6\'bd\'ab\'b1\'a3\'c1\'f4\'d2\'c0\'b7\'a8\'d7\'b7\'be\'bf\'b7\'a8\'c2\'c9\'d4\'f0\'c8\'ce\'b5\'c4\'c8\'a8\'c0\'fb\'a1\'a3\par
\par

\pard\widctlpar\qj\b0\par
\b\'ca\'ae\'d2\'bb\'a1\'a2\'b0\'b2\'c8\'ab\'d4\'f0\'c8\'ce\par

\pard\widctlpar\fi360\qj\b0 11.1 \'c4\'fa\'c0\'ed\'bd\'e2\'b2\'a2\'cd\'ac\'d2\'e2\'a3\'ac\'b1\'be\'c8\'ed\'bc\'fe\'cd\'ac\'b4\'f3\'b6\'e0\'ca\'fd\'bb\'a5\'c1\'aa\'cd\'f8\'c8\'ed\'bc\'fe\'d2\'bb\'d1\'f9\'a3\'ac\'bf\'c9\'c4\'dc\'bb\'e1\'ca\'dc\'b6\'e0\'d6\'d6\'d2\'f2\'cb\'d8\'d3\'b0\'cf\'ec\'a3\'a8\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'d3\'c3\'bb\'a7\'d4\'ad\'d2\'f2\'a1\'a2\'cd\'f8\'c2\'e7\'b7\'fe\'ce\'f1\'d6\'ca\'c1\'bf\'a1\'a2\'c9\'e7\'bb\'e1\'bb\'b7\'be\'b3\'b5\'c8\'a3\'a9\'a3\'bb\'d2\'b2\'bf\'c9\'c4\'dc\'bb\'e1\'ca\'dc\'b8\'f7\'d6\'d6\'b0\'b2\'c8\'ab\'ce\'ca\'cc\'e2\'b5\'c4\'c7\'d6\'c8\'c5\'a3\'a8\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'cb\'fb\'c8\'cb\'b7\'c7\'b7\'a8\'c0\'fb\'d3\'c3\'d3\'c3\'bb\'a7\'d7\'ca\'c1\'cf\'a3\'ac\'bd\'f8\'d0\'d0\'cf\'d6\'ca\'b5\'d6\'d0\'b5\'c4\'c9\'a7\'c8\'c5\'a3\'bb\'d3\'c3\'bb\'a7\'cf\'c2\'d4\'d8\'b0\'b2\'d7\'b0\'b5\'c4\'c6\'e4\'cb\'fb\'c8\'ed\'bc\'fe\'bb\'f2\'b7\'c3\'ce\'ca\'b5\'c4\'c6\'e4\'cb\'fb\'cd\'f8\'d5\'be\'d6\'d0\'bf\'c9\'c4\'dc\'ba\'ac\'d3\'d0\'b2\'a1\'b6\'be\'a1\'a2\'c4\'be\'c2\'ed\'b3\'cc\'d0\'f2\'bb\'f2\'c6\'e4\'cb\'fb\'b6\'f1\'d2\'e2\'b3\'cc\'d0\'f2\'a3\'ac\'cd\'fe\'d0\'b2\'c4\'fa\'b5\'c4\'bc\'c6\'cb\'e3\'bb\'fa\'d0\'c5\'cf\'a2\'ba\'cd\'ca\'fd\'be\'dd\'b5\'c4\'b0\'b2\'c8\'ab\'a3\'ac\'bc\'cc\'b6\'f8\'d3\'b0\'cf\'ec\'b1\'be\'c8\'ed\'bc\'fe\'b5\'c4\'d5\'fd\'b3\'a3\'ca\'b9\'d3\'c3\'b5\'c8\'a3\'a9\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'c4\'fa\'d3\'a6\'bc\'d3\'c7\'bf\'d0\'c5\'cf\'a2\'b0\'b2\'c8\'ab\'bc\'b0\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'b5\'c4\'b1\'a3\'bb\'a4\'d2\'e2\'ca\'b6\'a3\'ac\'d7\'a2\'d2\'e2\'c3\'dc\'c2\'eb\'b1\'a3\'bb\'a4\'a3\'ac\'d2\'d4\'c3\'e2\'d4\'e2\'ca\'dc\'cb\'f0\'ca\'a7\'a1\'a3\par
11.2 \'c4\'fa\'b2\'bb\'b5\'c3\'d6\'c6\'d7\'f7\'a1\'a2\'b7\'a2\'b2\'bc\'a1\'a2\'ca\'b9\'d3\'c3\'a1\'a2\'b4\'ab\'b2\'a5\'d3\'c3\'d3\'da\'c7\'d4\'c8\'a1QQ\'ba\'c5\'c2\'eb\'bc\'b0\'cb\'fb\'c8\'cb\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'a1\'a2\'b2\'c6\'b2\'fa\'b5\'c4\'b6\'f1\'d2\'e2\'b3\'cc\'d0\'f2\'a1\'a3\par
11.3 \'ce\'ac\'bb\'a4\'c8\'ed\'bc\'fe\'b0\'b2\'c8\'ab\'d3\'eb\'d5\'fd\'b3\'a3\'ca\'b9\'d3\'c3\'ca\'c7\'cc\'da\'d1\'b6\'ba\'cd\'c4\'fa\'b5\'c4\'b9\'b2\'cd\'ac\'d4\'f0\'c8\'ce\'a3\'ac\'cc\'da\'d1\'b6\'bd\'ab\'b0\'b4\'d5\'d5\'d0\'d0\'d2\'b5\'b1\'ea\'d7\'bc\'ba\'cf\'c0\'ed\'c9\'f3\'c9\'f7\'b5\'d8\'b2\'c9\'c8\'a1\'b1\'d8\'d2\'aa\'bc\'bc\'ca\'f5\'b4\'eb\'ca\'a9\'b1\'a3\'bb\'a4\'c4\'fa\'b5\'c4\'bc\'c6\'cb\'e3\'bb\'fa\'d0\'c5\'cf\'a2\'ba\'cd\'ca\'fd\'be\'dd\'b0\'b2\'c8\'ab\'a3\'ac\'b5\'ab\'ca\'c7\'c4\'fa\'b3\'d0\'c8\'cf\'ba\'cd\'cd\'ac\'d2\'e2\'cc\'da\'d1\'b6\'b2\'bb\'c4\'dc\'be\'cd\'b4\'cb\'cc\'e1\'b9\'a9\'c8\'ce\'ba\'ce\'b1\'a3\'d6\'a4\'a1\'a3\par
11.4 \'d4\'da\'c8\'ce\'ba\'ce\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'c4\'fa\'b2\'bb\'d3\'a6\'c7\'e1\'d0\'c5\'bd\'e8\'bf\'ee\'a1\'a2\'cb\'f7\'d2\'aa\'c3\'dc\'c2\'eb\'bb\'f2\'c6\'e4\'cb\'fb\'c9\'e6\'bc\'b0\'b2\'c6\'b2\'fa\'b5\'c4\'cd\'f8\'c2\'e7\'d0\'c5\'cf\'a2\'a1\'a3\'c9\'e6\'bc\'b0\'b2\'c6\'b2\'fa\'b2\'d9\'d7\'f7\'b5\'c4\'a3\'ac\'c7\'eb\'d2\'bb\'b6\'a8\'cf\'c8\'ba\'cb\'ca\'b5\'b6\'d4\'b7\'bd\'c9\'ed\'b7\'dd\'a3\'ac\'b2\'a2\'c7\'eb\'be\'ad\'b3\'a3\'c1\'f4\'d2\'e2\'cc\'da\'d1\'b6\'d3\'d0\'b9\'d8\'b7\'c0\'b7\'b6\'d5\'a9\'c6\'ad\'b7\'b8\'d7\'ef\'b5\'c4\'cc\'e1\'ca\'be\'a1\'a3\'b7\'f1\'d4\'f2\'a3\'ac\'d3\'c9\'b4\'cb\'b2\'fa\'c9\'fa\'b5\'c4\'c8\'ce\'ba\'ce\'d4\'f0\'c8\'ce\'bd\'ab\'d3\'d0\'c4\'fa\'d7\'d4\'d0\'d0\'b3\'d0\'b5\'a3\'a1\'a3\par

\pard\widctlpar\qj\par
\b\'ca\'ae\'b6\'fe\'a1\'a2\'c6\'e4\'cb\'fb\par

\pard\widctlpar\fi360\qj\b0 12.1 \'c4\'fa\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'bc\'b4\'ca\'d3\'ce\'aa\'c4\'fa\'d2\'d1\'d4\'c4\'b6\'c1\'b2\'a2\'cd\'ac\'d2\'e2\'ca\'dc\'b1\'be\'d0\'ad\'d2\'e9\'b5\'c4\'d4\'bc\'ca\'f8\'a1\'a3\'cc\'da\'d1\'b6\'d3\'d0\'c8\'a8\'d4\'da\'b1\'d8\'d2\'aa\'ca\'b1\'d0\'de\'b8\'c4\'b1\'be\'d0\'ad\'d2\'e9\'cc\'f5\'bf\'ee\'a1\'a3\'c4\'fa\'bf\'c9\'d2\'d4\'d4\'da\'b1\'be\'c8\'ed\'bc\'fe\'b5\'c4\'d7\'ee\'d0\'c2\'b0\'e6\'b1\'be\'d6\'d0\'b2\'e9\'d4\'c4\'cf\'e0\'b9\'d8\'d0\'ad\'d2\'e9\'cc\'f5\'bf\'ee\'a1\'a3\'b1\'be\'d0\'ad\'d2\'e9\'cc\'f5\'bf\'ee\'b1\'e4\'b8\'fc\'ba\'f3\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'fa\'bc\'cc\'d0\'f8\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'a3\'ac\'bc\'b4\'ca\'d3\'ce\'aa\'c4\'fa\'d2\'d1\'bd\'d3\'ca\'dc\'d0\'de\'b8\'c4\'ba\'f3\'b5\'c4\'d0\'ad\'d2\'e9\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'b2\'bb\'bd\'d3\'ca\'dc\'d0\'de\'b8\'c4\'ba\'f3\'b5\'c4\'d0\'ad\'d2\'e9\'a3\'ac\'d3\'a6\'b5\'b1\'cd\'a3\'d6\'b9\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'a1\'a3\par
12.2 \'b1\'be\'d0\'ad\'d2\'e9\'c4\'da\'c8\'dd\'cd\'ac\'ca\'b1\'b0\'fc\'c0\'a8\'a1\'b6\'cc\'da\'d1\'b6\'b7\'fe\'ce\'f1\'d0\'ad\'d2\'e9\'a1\'b7\'a1\'a2\'a1\'b6QQ\'ba\'c5\'c2\'eb\'b9\'e6\'d4\'f2\'a1\'b7\'bc\'b0\'cc\'da\'d1\'b6\'bf\'c9\'c4\'dc\'b2\'bb\'b6\'cf\'b7\'a2\'b2\'bc\'b5\'c4\'b9\'d8\'d3\'da\'b1\'be\'b7\'fe\'ce\'f1\'b5\'c4\'cf\'e0\'b9\'d8\'d0\'ad\'d2\'e9\'a1\'a2\'d2\'b5\'ce\'f1\'b9\'e6\'d4\'f2\'b5\'c8\'c4\'da\'c8\'dd\'a1\'a3\'c9\'cf\'ca\'f6\'c4\'da\'c8\'dd\'d2\'bb\'be\'ad\'d5\'fd\'ca\'bd\'b7\'a2\'b2\'bc\'a3\'ac\'bc\'b4\'ce\'aa\'b1\'be\'d0\'ad\'d2\'e9\'b2\'bb\'bf\'c9\'b7\'d6\'b8\'ee\'b5\'c4\'d7\'e9\'b3\'c9\'b2\'bf\'b7\'d6\'a3\'ac\'c4\'fa\'cd\'ac\'d1\'f9\'d3\'a6\'b5\'b1\'d7\'f1\'ca\'d8\'a1\'a3\'c9\'cf\'ca\'f6\'c4\'da\'c8\'dd\'d3\'eb\'b1\'be\'d0\'ad\'d2\'e9\'b4\'e6\'d4\'da\'b3\'e5\'cd\'bb\'b5\'c4\'a3\'ac\'d2\'d4\'b1\'be\'d0\'ad\'d2\'e9\'ce\'aa\'d7\'bc\'a1\'a3\'c4\'fa\'b6\'d4\'c7\'b0\'ca\'f6\'c8\'ce\'ba\'ce\'d2\'b5\'ce\'f1\'b9\'e6\'d4\'f2\'a1\'a2\'d0\'ad\'d2\'e9\'b5\'c4\'bd\'d3\'ca\'dc\'a3\'ac\'bc\'b4\'ca\'d3\'ce\'aa\'c4\'fa\'b6\'d4\'b1\'be\'d0\'ad\'d2\'e9\'c8\'ab\'b2\'bf\'b5\'c4\'bd\'d3\'ca\'dc\'a1\'a3\par
\ul\b 12.3 \'b1\'be\'d0\'ad\'d2\'e9\'c7\'a9\'b6\'a9\'b5\'d8\'ce\'aa\'d6\'d0\'bb\'aa\'c8\'cb\'c3\'f1\'b9\'b2\'ba\'cd\'b9\'fa\'b9\'e3\'b6\'ab\'ca\'a1\'c9\'ee\'db\'da\'ca\'d0\'c4\'cf\'c9\'bd\'c7\'f8\'a1\'a3\par
\ulnone\b0 12.4 \'b1\'be\'d0\'ad\'d2\'e9\'b5\'c4\'b3\'c9\'c1\'a2\'a1\'a2\'c9\'fa\'d0\'a7\'a1\'a2\'c2\'c4\'d0\'d0\'a1\'a2\'bd\'e2\'ca\'cd\'bc\'b0\'be\'c0\'b7\'d7\'bd\'e2\'be\'f6\'a3\'ac\'ca\'ca\'d3\'c3\'d6\'d0\'bb\'aa\'c8\'cb\'c3\'f1\'b9\'b2\'ba\'cd\'b9\'fa\'b4\'f3\'c2\'bd\'b5\'d8\'c7\'f8\'b7\'a8\'c2\'c9\'a3\'a8\'b2\'bb\'b0\'fc\'c0\'a8\'b3\'e5\'cd\'bb\'b7\'a8\'a3\'a9\'a1\'a3\par
\ul\b 12.5 \'c8\'f4\'c4\'fa\'ba\'cd\'cc\'da\'d1\'b6\'d6\'ae\'bc\'e4\'b7\'a2\'c9\'fa\'c8\'ce\'ba\'ce\'be\'c0\'b7\'d7\'bb\'f2\'d5\'f9\'d2\'e9\'a3\'ac\'ca\'d7\'cf\'c8\'d3\'a6\'d3\'d1\'ba\'c3\'d0\'ad\'c9\'cc\'bd\'e2\'be\'f6\'a3\'bb\'d0\'ad\'c9\'cc\'b2\'bb\'b3\'c9\'b5\'c4\'a3\'ac\'c4\'fa\'cd\'ac\'d2\'e2\'bd\'ab\'be\'c0\'b7\'d7\'bb\'f2\'d5\'f9\'d2\'e9\'cc\'e1\'bd\'bb\'b1\'be\'d0\'ad\'d2\'e9\'c7\'a9\'b6\'a9\'b5\'d8\'d3\'d0\'b9\'dc\'cf\'bd\'c8\'a8\'b5\'c4\'c8\'cb\'c3\'f1\'b7\'a8\'d4\'ba\'b9\'dc\'cf\'bd\'a1\'a3\par
\ulnone\b0 12.6 \'b1\'be\'d0\'ad\'d2\'e9\'cb\'f9\'d3\'d0\'cc\'f5\'bf\'ee\'b5\'c4\'b1\'ea\'cc\'e2\'bd\'f6\'ce\'aa\'d4\'c4\'b6\'c1\'b7\'bd\'b1\'e3\'a3\'ac\'b1\'be\'c9\'ed\'b2\'a2\'ce\'de\'ca\'b5\'bc\'ca\'ba\'ad\'d2\'e5\'a3\'ac\'b2\'bb\'c4\'dc\'d7\'f7\'ce\'aa\'b1\'be\'d0\'ad\'d2\'e9\'ba\'ad\'d2\'e5\'bd\'e2\'ca\'cd\'b5\'c4\'d2\'c0\'be\'dd\'a1\'a3\par
12.7 \'b1\'be\'d0\'ad\'d2\'e9\'cc\'f5\'bf\'ee\'ce\'de\'c2\'db\'d2\'f2\'ba\'ce\'d6\'d6\'d4\'ad\'d2\'f2\'b2\'bf\'b7\'d6\'ce\'de\'d0\'a7\'bb\'f2\'b2\'bb\'bf\'c9\'d6\'b4\'d0\'d0\'a3\'ac\'c6\'e4\'d3\'e0\'cc\'f5\'bf\'ee\'c8\'d4\'d3\'d0\'d0\'a7\'a3\'ac\'b6\'d4\'cb\'ab\'b7\'bd\'be\'df\'d3\'d0\'d4\'bc\'ca\'f8\'c1\'a6\'a1\'a3\'a3\'a8\'d5\'fd\'ce\'c4\'cd\'ea\'a3\'a9\par
                    \par
                                                               \'cc\'da\'d1\'b6\'b9\'ab\'cb\'be\par
}
 